<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>How do I use Zotero? | Song Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">How do I use Zotero?</h1><a id="logo" href="/.">Song Wang</a><p class="description"></p></div><div id="nav-menu"><a href="/About"><i class="fa fa-user"> About</i></a><a href="/publications/"><i class="fa fa-book"> Publications</i></a><a href="/"><i class="fa fa-coffee"> Blogs</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">How do I use Zotero?</h1><div class="post-meta">2020-01-07<span> | </span><span class="category"><a href="/categories/Research-Daily/">Research Daily</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#workflow"><span class="toc-number">1.</span> <span class="toc-text">Workflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attachementspdfs-organization"><span class="toc-number">2.</span> <span class="toc-text">Attachements&#x2F;PDFs Organization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#save-and-sync-the-attachements-in-your-zotero-library"><span class="toc-number">2.1.</span> <span class="toc-text">Save and sync the attachements in your Zotero library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#save-the-links-to-the-pdfs-in-your-zotero-library."><span class="toc-number">2.2.</span> <span class="toc-text">Save the links to the PDFs in your Zotero library.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zotfile"><span class="toc-number">2.3.</span> <span class="toc-text">ZotFile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#note-management"><span class="toc-number">3.</span> <span class="toc-text">Note Management</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#markdown-here"><span class="toc-number">3.1.</span> <span class="toc-text">Markdown Here</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#org-mode"><span class="toc-number">3.2.</span> <span class="toc-text">Org-mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zotxt"><span class="toc-number">3.3.</span> <span class="toc-text">Zotxt</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#other"><span class="toc-number">4.</span> <span class="toc-text">Other</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#better-bibtex-for-zotero"><span class="toc-number">4.1.</span> <span class="toc-text">Better BibTeX for Zotero</span></a></li></ol></li></ol></div></div><div class="post-content"><p>I used Endnote as my first reference management software when I started my master study. I also tried a little bit Mendeley and saw how well it is intrinsically coupled Elsevier publications and the PDF editor. However, I finally decided to use <a target="_blank" rel="noopener" href="https://www.zotero.org/">Zotero</a> mainly because it is an open-source software and is more flexible.</p>
<span id="more"></span>
<h2 id="workflow">Workflow</h2>
<ul>
<li>Read the <a target="_blank" rel="noopener" href="https://www.zotero.org/support/start">documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zotero.org/support/adding_items_to_zotero">Adding Items to Zotero</a>
<ul>
<li>We need to install the <em>Zotero Connector</em> for Chrome, Firefox, or other web browsers.</li>
<li>We need to launch the Zotero desktop application before he could save items to Zotero.</li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://www.zotero.org/support/attaching_files#adding_files">Adding files to items</a>
<ul>
<li>the <em>Zotero Connector</em> provides an automatic routine to save the PDF to the Zotero.</li>
<li>However, I personally prefer to &quot;manually&quot; save the PDFs using <a href="#zotfile">ZotFile</a>.</li>
</ul></li>
<li>Organize your PDFs: see <a href="#pdf-organization">below</a></li>
<li>Adding notes to items: here I list two options
<ul>
<li><a target="_blank" rel="noopener" href="https://daringfireball.net/projects/markdown/syntax">Markdown</a>: use <a href="#markdown-here"><em>Markdown Here</em></a></li>
<li><a target="_blank" rel="noopener" href="https://orgmode.org/">Org mode</a>: use <a href="#org-mode"><em>.org</em></a> attachments</li>
</ul></li>
</ul>
<h2 id="attachementspdfs-organization">Attachements/PDFs Organization</h2>
<p>There are two options here to manage your attachments: <a target="_blank" rel="noopener" href="https://www.zotero.org/support/attaching_files#stored_files_and_linked_files">stored files and linked files</a>.</p>
<h3 id="save-and-sync-the-attachements-in-your-zotero-library">Save and sync the attachements in your Zotero library</h3>
<ul>
<li>All your attachments will be stored in <code>$&#123;Zotero&#125;\storage</code> (set your Data Directory Location in <code>preference</code>-<code>Advanced</code>-<code>Files and Folders</code>), since everything is coded and automatically organized, you will see a series of folders likely named as <code>2NEHBKP9</code>.</li>
<li>Zotero allows you to sync your files/attachements in My Library. All the attachements you put under the items can be synchronized to the <a target="_blank" rel="noopener" href="https://www.zotero.org/storage">Zotero Storage</a> or your own WebDAV.
<ul>
<li>You can modify it by going to the <code>preference</code> <span class="math inline">\(\rightarrow\)</span> <code>Sync</code> <span class="math inline">\(\rightarrow\)</span> <code>Settings</code> <span class="math inline">\(\rightarrow\)</span> <code>File Syncing</code></li>
<li>Check/uncheck the <code>Sync attachement files in My Library using</code></li>
<li>Select <code>Zotero</code> or <code>WebDAV</code>.</li>
<li>If you select <code>WebDAV</code>, you will need to provide your account infomation.
<ul>
<li>Here is how it works using <a target="_blank" rel="noopener" href="https://www.jianguoyun.com">Jianguoyun</a>: <a target="_blank" rel="noopener" href="http://help.jianguoyun.com/?p=2064">坚果云第三方应用授权WebDAV开启方法</a></li>
</ul></li>
</ul></li>
</ul>
<p><strong>However, there are two limitation of the this method:</strong></p>
<ul>
<li>Zotero storage is not free</li>
<li>The cloud storage you are using, like <a target="_blank" rel="noopener" href="https://help.dropbox.com/installs-integrations/third-party/webdav-or-ftp">Dropbox, doesn't support WebDAV</a></li>
</ul>
<p>So here is another way to organize and sync your attachements.</p>
<h3 id="save-the-links-to-the-pdfs-in-your-zotero-library.">Save the links to the PDFs in your Zotero library.</h3>
<p>Zotero allows you to store the link to files in My Library.</p>
<ul>
<li>Set the set your <a target="_blank" rel="noopener" href="https://www.zotero.org/support/preferences/advanced#linked_attachment_base_directory">base directory</a> by going to the <code>Preference</code> <span class="math inline">\(\rightarrow\)</span> <code>Advanced</code> <span class="math inline">\(\rightarrow\)</span> <code>Files and Folders</code> <span class="math inline">\(\rightarrow\)</span> <code>Linked Attachment Base Directory</code>. This way, links are stored as the relative path in your library so that is easier when you access the linked files on different computers.</li>
<li>Use ZotFile for a linked-file workflow</li>
</ul>
<h3 id="zotfile">ZotFile</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://zotfile.com/">ZotFile</a> is a Zotero plugin to manage your attachments: automatically rename, move, and attach PDFs (or other files) to Zotero items, sync PDFs from your Zotero library to your (mobile) PDF reader (e.g. an iPad, Android tablet, etc.) and extract annotations from PDF files.</p>
</blockquote>
<ul>
<li>ZotFile Preferences <span class="math inline">\(\rightarrow\)</span> Renaming Rules</li>
<li>ZotFile Preferences <span class="math inline">\(\rightarrow\)</span> General Setting
<ul>
<li>Source Folder for Attaching New Files: makes it easier to attach newly downloaded files.
<ul>
<li>Download PDF <span class="math inline">\(\rightarrow\)</span> select the paper item <span class="math inline">\(\rightarrow\)</span> right click: Attach New File (ZotFile)</li>
</ul></li>
<li>Location of Files
<ul>
<li>Attach stored copy of file(s)</li>
<li>Custom Location:
<ul>
<li>Use subfolder defined by <code>/%F</code></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2 id="note-management">Note Management</h2>
<h3 id="markdown-here">Markdown Here</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://markdown-here.com/">Markdown Here</a> is an extension for Chrome, Firefox, Safari, Opera, Thunderbird, and Postbox.</p>
</blockquote>
<ul>
<li>One can <a target="_blank" rel="noopener" href="https://github.com/jlegewie/markdown-here#building-the-extension-bundles">build the extension bundle</a> from the source code and generate the <code>.xpi</code> file for Zotero</li>
<li>Then in Zotero, go to Tools <span class="math inline">\(\rightarrow\)</span> Add-on <span class="math inline">\(\rightarrow\)</span> Install Add-on From File...</li>
<li>When you edit the note, go to File <span class="math inline">\(\rightarrow\)</span> Markdown Toggle or use the hotkey <code>Ctrl+Alt+M</code> to switch back and forth between the plain and the rendered text</li>
</ul>
<h3 id="org-mode">Org-mode</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://orgmode.org/">Org mode</a> is for keeping notes, maintaining TODO lists, planning projects, and authoring documents with a fast and effective plain-text system.</p>
</blockquote>
<p>I started to use Org mode in 2018 and gradually fall in love with it. To me, there is no substitute of Org mode. I tried different markdown softwares like Quiver, Joplin, etc. They are good, (especially the Joplin) but they cannot replace Org mode. Everything is foldable in Org mode which makes it much easier to explore and organize the documents. Also, considering how painful it is to keep notes in the Zotero-note, even with the <a target="_blank" rel="noopener" href="https://markdown-here.com/">Markdown Here</a>, I decided to find a way out to use Org mode for writing reading summaries and notes which can be integrated with Zotero.</p>
<ul>
<li>create a <code>noteTemplate.org</code></li>
<li>Everytime you will add the note by
<ul>
<li>Right click on items <span class="math inline">\(\rightarrow\)</span> Add Attachment <span class="math inline">\(\rightarrow\)</span> Attach Stored Copy of File <span class="math inline">\(\rightarrow\)</span> Select the <code>noteTemplate.org</code></li>
<li>Right click on <code>.org</code> file under the item <span class="math inline">\(\rightarrow\)</span> Rename File from Parent Metadata</li>
</ul></li>
</ul>
<h3 id="zotxt">Zotxt</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://gitlab.com/egh/zotxt-emacs">zotxt-emacs</a> works with zotxt to provide an Emacs integration with Zotero, allowing you to manage citation keys for pandoc markdown documents as well as org mode links to items in your Zotero collection. - Check <a target="_blank" rel="noopener" href="http://www.mkbehr.com/posts/a-research-workflow-with-zotero-and-org-mode/">this article</a> about using Zotxt</p>
</blockquote>
<h2 id="other">Other</h2>
<h3 id="better-bibtex-for-zotero">Better BibTeX for Zotero</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://retorque.re/zotero-better-bibtex/">Beter BibTex (BBT)</a> is an extension for Zotero and Juris-M that makes it easier to manage bibliographic data, especially for people authoring documents using text-based toolchains (e.g. based on LaTeX / Markdown). - Automatically exports the <code>.bib</code> file and organizes the citation key.</p>
</blockquote>
</div><div class="tags"><a href="/tags/Emacs/"><i class="fa fa-tag"></i>Emacs</a><a href="/tags/Zotero/"><i class="fa fa-tag"></i>Zotero</a><a href="/tags/Org-mode/"><i class="fa fa-tag"></i>Org-mode</a></div><div class="post-nav"><a class="pre" href="/2020/05/29/Manage-Your-Own-Package-in-Spacemacs/">Manage Your Own Package in Spacemacs</a><a class="next" href="/2019/12/17/Building-a-Personal-Palabos-Git-Repository/">Building a Personal Palabos Git Repository</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://swang251.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Acoustics/">Acoustics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Palabos/">Palabos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paraview/">Paraview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Daily/">Research Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Voice/">Voice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Research-Daily/" style="font-size: 15px;">Research Daily</a> <a href="/tags/CAML/" style="font-size: 15px;">CAML</a> <a href="/tags/Palabos/" style="font-size: 15px;">Palabos</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Paraview/" style="font-size: 15px;">Paraview</a> <a href="/tags/HPC/" style="font-size: 15px;">HPC</a> <a href="/tags/DSP-First/" style="font-size: 15px;">DSP First</a> <a href="/tags/Lecture-Notes-DASP/" style="font-size: 15px;">Lecture Notes (DASP)</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/Org-mode/" style="font-size: 15px;">Org-mode</a> <a href="/tags/LBM/" style="font-size: 15px;">LBM</a> <a href="/tags/CFD/" style="font-size: 15px;">CFD</a> <a href="/tags/OpenLB/" style="font-size: 15px;">OpenLB</a> <a href="/tags/XFlow/" style="font-size: 15px;">XFlow</a> <a href="/tags/PowerFlow/" style="font-size: 15px;">PowerFlow</a> <a href="/tags/ProLB/" style="font-size: 15px;">ProLB</a> <a href="/tags/On-the-Art-of-Singing/" style="font-size: 15px;">On the Art of Singing</a> <a href="/tags/Voice/" style="font-size: 15px;">Voice</a> <a href="/tags/Practical-Vocal-Acoustics/" style="font-size: 15px;">Practical Vocal Acoustics</a> <a href="/tags/Acoustics/" style="font-size: 15px;">Acoustics</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Musical-Acoustics/" style="font-size: 15px;">Musical Acoustics</a> <a href="/tags/Wind-Instrument/" style="font-size: 15px;">Wind Instrument</a> <a href="/tags/Flute/" style="font-size: 15px;">Flute</a> <a href="/tags/Aero-acoustics/" style="font-size: 15px;">Aero-acoustics</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Design-Patterns/" style="font-size: 15px;">Design Patterns</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/Palabos-OnLatticeBoundaryCondition/">Palabos-OnLatticeBoundaryCondition</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/initializeAtEquilibrium-in-Palabos/">initializeAtEquilibrium() in Palabos</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/Specific-admittance-of-the-wall-for-modeling-the-thermoviscous-losses/">Specific admittance of the wall for modeling the thermoviscous losses</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/The-Jet-Drive-Model/">The Jet-Drive Model</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/The-role-of-the-vortex/">The role of the vortex - sound generative or dissipative?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/Update-Hexo/">Update Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/Manage-Your-Own-Package-in-Spacemacs/">Manage Your Own Package in Spacemacs</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/How-do-I-use-Zotero/">How do I use Zotero?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Building-a-Personal-Palabos-Git-Repository/">Building a Personal Palabos Git Repository</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/Palabos-Immersed-Boundary-Lattice-Boltzmann-Method/">Palabos Immersed Boundary-Lattice Boltzmann Method</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.music.mcgill.ca/caml" title="Computational Acoustic Modeling Laboratory (CAML)" target="_blank">Computational Acoustic Modeling Laboratory (CAML)</a><ul></ul><a href="http://www.mcgill.ca/music/" title="Schulich School of Music" target="_blank">Schulich School of Music</a><ul></ul><a href="http://www.cirmmt.org" title="CIRMMT" target="_blank">CIRMMT</a><ul></ul><a href="http://www.cuiwei.me" title="Wei Cui (Composer)" target="_blank">Wei Cui (Composer)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Song Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>