<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Descriptor and External Field of Palabos | Song Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Descriptor and External Field of Palabos</h1><a id="logo" href="/.">Song Wang</a><p class="description"></p></div><div id="nav-menu"><a href="/About"><i class="fa fa-user"> About</i></a><a href="/publications/"><i class="fa fa-book"> Publications</i></a><a href="/"><i class="fa fa-coffee"> Blogs</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Descriptor and External Field of Palabos</h1><div class="post-meta">Oct 15, 2018<span> | </span><span class="category"><a href="/categories/Palabos/">Palabos</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/10/15/Palabos-Descriptor-External-Field/" href="/2018/10/15/Palabos-Descriptor-External-Field/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#descriptor"><span class="toc-number">1.</span> <span class="toc-text">Descriptor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#example"><span class="toc-number">2.</span> <span class="toc-text">Example</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ddqqdescriptorbase"><span class="toc-number">2.1.</span> <span class="toc-text">DdQqDescriptorBase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#externalvarlistdescriptorbasexd"><span class="toc-number">2.2.</span> <span class="toc-text">EXTERNALVARLISTDescriptorBaseXD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setting-up-the-external-field"><span class="toc-number">3.</span> <span class="toc-text">Setting up the external field</span></a></li></ol></div></div><div class="post-content"><p>For the lattice Boltzmann method, the descriptor has to be defined in advance. Here we briefly discuss the descriptor structure in Palabos.</p>
<a id="more"></a>
<h2 id="descriptor">Descriptor</h2>
<p>In palabos, the descriptors are stored in <code>/src/latticeBoltzmann/nearestNeighborLatticesXD.h</code>, where <span class="math inline">\(X=2,3\)</span>.</p>
<p>Each descriptor is a <strong>combination</strong> of the lattice schema and the external field, so that must inherit from at least two <em><code>DescriptorBase</code></em> including the basic <em><code>DdQqDescriptorBase</code></em> defining the lattice-related variables, and a <em><code>EXTERNALVARLISTDescriptorBase</code></em> with external variables or <code>NoExternalFieldBase</code> if the problem involves no external variables. (<em><code>DdQqDescriptorBase</code></em> could be <code>D2Q9DescriptorBase</code>, and <em><code>EXTERNALVARLISTDescriptorBase</code></em> could be <code>RhoBarVelocityPiNeqOmegaDescriptorBase2D</code>).</p>
<ul>
<li><p>In <em><code>DdQqDescriptorBase</code></em>, it defines the <code>d</code>, the <code>q</code>, the lattice velocity <code>c[q][d]</code>, lattice weight <code>t[q]</code>, square speed of sound <code>cs2</code> and so on by means of <code>DdQqConstants</code>.</p></li>
<li><p>The <em><code>EXTERNALVARLISTDescriptorBaseXD</code></em> is written in <code>/src/latticeBoltzmann/externalFields.h</code>. In <em><code>EXTERNALVARLISTDescriptorBaseXD</code></em>, it defines the problem-specific <code>ExternalField</code> as <code>EXTERNALVARLISTDescriptorXD</code>. Here the <code>DdQq</code> of <code>EXTERNALVARLISTDdQqDescriptor</code> must correspond to the one in <code>DdQqDescriptorBase</code>. Here above <code>EXTERNALVARLIST-</code> represents the name list of the external variables, e.g., <code>EXTERNALVARLIST=RhoBarVelocityPiNeqOmega</code> and <code>EXTERNALVARLIST=ForcedRhoBarJ</code> for <code>RhoBarVelocityPiNeqOmegaD2Q9Descriptor</code> and <code>ForcedRhoBarJD2Q9Descriptor</code>, respectively.</p></li>
</ul>
<h2 id="example">Example</h2>
<ul>
<li>Take the <code>RhoBarVelocityPiNeqOmegaD2Q9Descriptor</code> as an example to illustrate the structure, it inherits from <code>D2Q9DescriptorBase</code> and <code>RhoBarVelocityPiNeqOmegaDescriptorBase2D</code>. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt; struct RhoBarVelocityPiNeqOmegaD2Q9Descriptor</span><br><span class="line">   : public D2Q9DescriptorBase&lt;T&gt;, </span><br><span class="line">     public RhoBarVelocityPiNeqOmegaDescriptorBase2D</span><br><span class="line">&#123;</span><br><span class="line">    static const char name[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="ddqqdescriptorbase">DdQqDescriptorBase</h3>
<ul>
<li><p>The <code>D2Q9DescriptorBase</code> is defined as <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt; struct D2Q9DescriptorBase</span><br><span class="line">    : public D2Q9Constants&lt;T&gt;, public DefaultRoundOffPolicy&lt;T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    typedef D2Q9DescriptorBase&lt;T&gt; BaseDescriptor;</span><br><span class="line">    enum &#123; numPop=D2Q9Constants&lt;T&gt;::q &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p></li>
<li><p>where the lattce-related variables are defined in <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename T&gt; struct D2Q9Constants</span><br><span class="line">&#123;</span><br><span class="line">    enum &#123; d = 2, q = 9 &#125;;        ///&lt; number of dimensions/distr. functions</span><br><span class="line">    static const T invD;          ///&lt; 1 / (number of dimensions)</span><br><span class="line">    static const int vicinity;    ///&lt; size of neighborhood</span><br><span class="line">    static const int c[q][d];     ///&lt; lattice directions</span><br><span class="line">    static const int cNormSqr[q]; ///&lt; norm-square of the vector c</span><br><span class="line">    static const T t[q];          ///&lt; lattice weights</span><br><span class="line">    static const T cs2;           ///&lt; lattice constant cs2 (in BGK, this is the square-speed-of-sound)</span><br><span class="line">    static const T invCs2;        ///&lt; 1 / cs2</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="externalvarlistdescriptorbasexd">EXTERNALVARLISTDescriptorBaseXD</h3>
<ul>
<li><p>The <code>RhoBarVelocityPiNeqOmegaDescriptorBase2D</code> has a component <code>ExternalField</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct RhoBarVelocityPiNeqOmegaDescriptorBase2D &#123;</span><br><span class="line">    typedef RhoBarVelocityPiNeqOmegaDescriptor2D ExternalField;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p></li>
<li>and the <code>RhoBarVelocityPiNeqOmegaDescriptor2D</code> would store</li>
<li>the number of scalars,</li>
<li>the number of the species,</li>
<li>the index each variable starts,</li>
<li><p>the size of each variable (2 for 2d and 3 for 3d tensors), <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">struct RhoBarVelocityPiNeqOmegaDescriptor2D &#123;</span><br><span class="line">    static const int numScalars       = 7;</span><br><span class="line">    static const int numSpecies       = 4;</span><br><span class="line">    static const int rhoBarBeginsAt   = 0;</span><br><span class="line">    static const int sizeOfRhoBar     = 1;</span><br><span class="line">    static const int velocityBeginsAt = 1; </span><br><span class="line">    static const int sizeOfVelocity   = 2;</span><br><span class="line">    static const int piNeqBeginsAt    = 3;</span><br><span class="line">    static const int sizeOfPiNeq      = 3;</span><br><span class="line">    static const int omegaBeginsAt    = 6;</span><br><span class="line">    static const int sizeOfOmega      = 1;</span><br><span class="line">    static const int sizeOfForce      = 0;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p></li>
<li><p>meaning <code>ForcedRhoBarJdescriptor3DRhoBarVelocityPiNeqOmegaDescriptor2D</code> have 4 species including <code>rhoBar</code>, <code>velocity</code>, <code>piNeq</code> and <code>omega</code>, with 1, 2, 3 and 1 as the sizes, respectively. So the scalar number would be <span class="math inline">\(1+2+3+1=7\)</span> in total.</p></li>
</ul>
<h2 id="setting-up-the-external-field">Setting up the external field</h2>
<p>Once the descriptor with an external field is defined, the memory of <code>external</code> inside the <code>cell</code> is allocated (see <code>src/core/cell.h</code>). For initializing or simply setting values to the external field, one would use the data processor, i.e., <code>setExternalVector</code> or <code>setExternalScalar</code> with the variable start index like <code>DESCRIPTOR&lt;T&gt;::ExternalField::rhoBarBeginsAt</code>.</p>
<ul>
<li><p>An example of external force flow would be found in the project <code>/examples/showCases/womersley/</code>. Where the external forces is set by an array, i.e., the force is uniformally deployed in the domain. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Array&lt;T,NSDESCRIPTOR&lt;T&gt;::d&gt; force(womersleyForce((T)0, amplitude, frequency, parameters),0.);</span><br><span class="line">setExternalVector(lattice,lattice.getBoundingBox(),NSDESCRIPTOR&lt;T&gt;::ExternalField::forceBeginsAt,force);</span><br></pre></td></tr></table></figure></p></li>
<li><p>For position-dependent external variables, one could use a <code>MultiScalarFieldXD</code> or <code>MultiTensorFieldXD</code>, initialized from a functional, as the input of <code>setExternalVector</code> or <code>setExternalScalar</code> and use a functional to initialize the <code>MultiXXXXFieldXD</code>. For the setup of the absorbing layers, I use <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MultiScalarField2D&lt;T&gt; sigma(lattice);</span><br><span class="line">WaveAbsorptionSigmaFunction2D&lt;T&gt; sigmaFunction2D(lattice.getBoundingBox(), numSpongeCells ,bulkValue);</span><br><span class="line">setToFunction(sigma, lattice.getBoundingBox(), sigmaFunction2D);</span><br><span class="line">setExternalScalar(lattice, lattice.getBoundingBox(),</span><br><span class="line">                      DESCRIPTOR&lt;T&gt;::ExternalField::sigmaBeginsAt, sigma );</span><br></pre></td></tr></table></figure></p></li>
</ul>
</div><div class="tags"><a href="/tags/LBM/">LBM</a><a href="/tags/CFD/">CFD</a><a href="/tags/Palabos/">Palabos</a></div><div class="post-nav"><a class="pre" href="/2018/10/21/Reflection-at-Discontinuities/">Reflection at Discontinuities</a><a class="next" href="/2018/10/06/3D-Printer/">3D Printing and Musical Instruments</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://swang251.github.io/2018/10/15/Palabos-Descriptor-External-Field/';
    this.page.identifier = '2018/10/15/Palabos-Descriptor-External-Field/';
    this.page.title = 'Descriptor and External Field of Palabos';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//swang251.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//swang251.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://swang251.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://swang251.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Acoustics/">Acoustics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Palabos/">Palabos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paraview/">Paraview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Daily/">Research Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Voice/">Voice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Palabos/" style="font-size: 15px;">Palabos</a> <a href="/tags/Research-Daily/" style="font-size: 15px;">Research Daily</a> <a href="/tags/Paraview/" style="font-size: 15px;">Paraview</a> <a href="/tags/HPC/" style="font-size: 15px;">HPC</a> <a href="/tags/DSP-First/" style="font-size: 15px;">DSP First</a> <a href="/tags/Lecture-Notes-DASP/" style="font-size: 15px;">Lecture Notes (DASP)</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/LBM/" style="font-size: 15px;">LBM</a> <a href="/tags/CFD/" style="font-size: 15px;">CFD</a> <a href="/tags/CAML/" style="font-size: 15px;">CAML</a> <a href="/tags/OpenLB/" style="font-size: 15px;">OpenLB</a> <a href="/tags/XFlow/" style="font-size: 15px;">XFlow</a> <a href="/tags/PowerFlow/" style="font-size: 15px;">PowerFlow</a> <a href="/tags/ProLB/" style="font-size: 15px;">ProLB</a> <a href="/tags/On-the-Art-of-Singing/" style="font-size: 15px;">On the Art of Singing</a> <a href="/tags/Voice/" style="font-size: 15px;">Voice</a> <a href="/tags/Practical-Vocal-Acoustics/" style="font-size: 15px;">Practical Vocal Acoustics</a> <a href="/tags/Acoustics/" style="font-size: 15px;">Acoustics</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/test/" style="font-size: 15px;">test</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/Digital-Audio-Signal-Processing-Lecture-6/">Digital Audio Signal Processing Lecture 6 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/Digital-Audio-Signal-Processing-Lecture-5/">Digital Audio Signal Processing Lecture 5 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Commands-and-Routine-of-Simulation-on-Graham-Compute-Canada-Cluster/">Commands and Routine of Simulation on Graham, a Compute Canada Cluster</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Digital-Audio-Signal-Processing-Lecture-4/">Digital Audio Signal Processing Lecture 4 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/Digital-Audio-Signal-Processing-Lecture-3/">Digital Audio Signal Processing-Lecture 3 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/Digital-Audio-Signal-Processing-Lecture-1/">Digital Audio Signal Processing Lecture 1 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/Digital-Audio-Signal-Processing-Lecture-2/">Digital Audio Signal Processing-Lecture 2 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/Sync-your-blog-across-different-OSs-in-Hexo/">Sync your blogs across different OSs in Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/GoogleCalendarOnMac/">Adding a Shared Google Calendar to the Calendar App on the Mac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/20/DSPFirst-Ch4/">DSP First - Chapter 4 - Sampling and Aliasing</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.music.mcgill.ca/caml" title="Computational Acoustic Modeling Laboratory (CAML)" target="_blank">Computational Acoustic Modeling Laboratory (CAML)</a><ul></ul><a href="http://www.mcgill.ca/music/" title="Schulich School of Music" target="_blank">Schulich School of Music</a><ul></ul><a href="http://www.cirmmt.org" title="CIRMMT" target="_blank">CIRMMT</a><ul></ul><a href="http://www.cuiwei.me" title="Wei Cui (Composer)" target="_blank">Wei Cui (Composer)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Song Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>