<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>initializeAtEquilibrium() in Palabos | Song Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">initializeAtEquilibrium() in Palabos</h1><a id="logo" href="/.">Song Wang</a><p class="description"></p></div><div id="nav-menu"><a href="/About"><i class="fa fa-user"> About</i></a><a href="/publications/"><i class="fa fa-book"> Publications</i></a><a href="/"><i class="fa fa-coffee"> Blogs</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">initializeAtEquilibrium() in Palabos</h1><div class="post-meta">2021-04-22<span> | </span><span class="category"><a href="/categories/Palabos/">Palabos</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#overloads-of-initializeatequilibrium"><span class="toc-number">1.</span> <span class="toc-text">Overloads of initializeAtEquilibrium()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#function-object"><span class="toc-number">2.</span> <span class="toc-text">Function Object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cell-dependent-functional"><span class="toc-number">3.</span> <span class="toc-text">Cell-dependent functional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#applyindexed-a-wrapper-of-applyprocessingfunctional"><span class="toc-number">4.</span> <span class="toc-text">applyIndexed a wrapper of applyProcessingFunctional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more-about-the-structure-three-cell-related-functionals"><span class="toc-number">5.</span> <span class="toc-text">More about the structure: three cell-related functionals</span></a></li></ol></div></div><div class="post-content"><p>I've discussed the structure of the data processor execution in a <a href="https://swang251.github.io/2018/08/28/The-guide-for-the-Data-Processor-structure-of-Palabos/">previous article</a>. Today let's take a look at a certain type of the data processors: <strong>data initializer</strong>.</p>
<span id="more"></span>
<p>There are many data initializers implemented in <code>src/dataProcessors/dataInitializerWrapperXD.h/hh</code>. I'll take one of them, <code>initializeAtEquilibrium()</code>, as an example here.</p>
<h2 id="overloads-of-initializeatequilibrium">Overloads of <code>initializeAtEquilibrium()</code></h2>
<ul>
<li><p>Taking the 2D version as an example, there are four overloads that are categorized into two types.</p>
<ol type="1">
<li>Two of them accept <strong>constant</strong> <code>density</code> and <code>velocity</code> and applied constants to all cells. <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">U</span>&gt;</span> <span class="class"><span class="keyword">class</span> <span class="title">Descriptor</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initializeAtEquilibrium</span><span class="params">(BlockLattice2D&lt;T,Descriptor&gt;&amp; lattice, Box2D domain,T density, Array&lt;T,<span class="number">2</span>&gt; velocity, T temperature = (T)<span class="number">1</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">U</span>&gt;</span> <span class="class"><span class="keyword">class</span> <span class="title">Descriptor</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initializeAtEquilibrium</span><span class="params">(MultiBlockLattice2D&lt;T,Descriptor&gt;&amp; lattice, Box2D domain, T density, Array&lt;T,<span class="number">2</span>&gt; velocity, T temperature = (T)<span class="number">1</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>It calls <code>applyProcessingFunctional()</code></li>
<li>It is based on the functional <code>IniConstEquilibriumFunctional2D</code></li>
</ul></li>
<li>Two of them accept a <strong>function object</strong> <code>RhoUFunction</code> and provides a cell-dependent initialization. <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">U</span>&gt;</span> <span class="class"><span class="keyword">class</span> <span class="title">Descriptor</span>, <span class="keyword">class</span> <span class="title">RhoUFunction</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initializeAtEquilibrium</span><span class="params">(BlockLattice2D&lt;T,Descriptor&gt;&amp; lattice, Box2D domain, RhoUFunction f)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;class U&gt; class Descriptor, class RhoUFunction&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initializeAtEquilibrium</span><span class="params">(MultiBlockLattice2D&lt;T,Descriptor&gt;&amp; lattice, Box2D domain, RhoUFunction f)</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>It calls <code>applyIndexed()</code>, a wrapper of <code>applyProcessingFunctional()</code></li>
<li>It is based on the functional <code>IniCustomEquilibriumFunctional2D</code></li>
</ul></li>
</ol></li>
<li><p>For each type, there are two versions, one for <code>MultiblockLattice2D</code> and one for <code>BlockLattice2D</code>.</p></li>
<li><p>As I've discussed a lot about the general <code>applyProcessingFunctional</code> in the previous article, I will focus on the more interesting cell-dependent version initializer.</p></li>
</ul>
<h2 id="function-object">Function Object</h2>
<ul>
<li>For the cell-dependent version, it needs to initialize each cell of the domain with a cell (position)-dependent value. This is achieved by passing a function object <code>RhoUFunction</code> into the <code>initializeAtEquilibrium()</code> function. <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This function is implemented in-place, because it cannot be precompiled due to its generic nature.</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">U</span>&gt;</span> <span class="class"><span class="keyword">class</span> <span class="title">Descriptor</span>, <span class="keyword">class</span> <span class="title">RhoUFunction</span>&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initializeAtEquilibrium</span><span class="params">(MultiBlockLattice2D&lt;T,Descriptor&gt;&amp; lattice, Box2D domain, RhoUFunction f)</span></span></span><br></pre></td></tr></table></figure></li>
<li><code>RhoUFunction f</code> is an <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/standard-library/function-objects-in-the-stl?view=msvc-160">function object</a>
<ul>
<li><blockquote>
<p>A <em>function object</em>, or <em>functor</em>, is any type that implements operator(). This operator is referred to as the call operator or sometimes the application operator. The C++ Standard Library uses function objects primarily as sorting criteria for containers and in algorithms.</p>
</blockquote></li>
<li><blockquote>
<p>Function objects provide two main advantages over a straight function call. The first is that a function object can contain state. The second is that a function object is a type and therefore can be used as a template parameter.</p>
</blockquote></li>
</ul></li>
<li>As mentioned above, the function object can be used as a template parameter as it is shown in the above snippet.</li>
<li>The <code>RhoUFunction</code> is a class member of the functional <code>IniCustomEquilibriumFunctional2D</code>, is called in side <code>functional-&gt;execute()</code>.</li>
<li>A typical functor <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// A functional, used to create an initial condition for the density and velocity</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PoiseuilleVelocityAndDensity</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(plint iX, plint iY, T&amp; rho, Array&lt;T,<span class="number">2</span>&gt;&amp; u)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">// assign values to rho and u.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="cell-dependent-functional">Cell-dependent functional</h2>
<ul>
<li><code>IniCustomEquilibriumFunctional2D</code> is
<ul>
<li>declared in <em>src/dataProcessors/dataInitializerFunctional2D.h</em></li>
<li>implemented in <em>src/dataProcessors/dataInitializerGenerics2D.h</em> (the file name sounds weird though, I guess "generic" means cell-dependent?)</li>
</ul></li>
<li><code>IniCustomEquilibriumFunctional2D : OneCellIndexedFunctional2D</code></li>
<li><code>OneCellIndexedFunctional2D</code> has the member function <code>execute(iX, iY, cell)</code> which is overridden in the subclass.
<ul>
<li>where: <em>src/dataProcessors/dataInitializerFunctional2D.h/hh</em></li>
</ul></li>
<li><strong><code>execute()</code> is the place to implement the algorithm</strong>.</li>
</ul>
<h2 id="applyindexed-a-wrapper-of-applyprocessingfunctional"><code>applyIndexed</code> a wrapper of <code>applyProcessingFunctional</code></h2>
<ul>
<li><code>applyIndexed</code> is a wrapper of <code>applyProcessingFunctional</code></li>
<li>It builds a <code>GenericIndexedLatticeFunctional2D</code> that is inherited from <code>BoxProcessingFunctional2D_L</code></li>
<li><code>GenericIndexedLatticeFunctional2D</code> includes the private class member <code>OneCellIndexedFunctional2D* f</code>, which is <code>IniCustomEquilibriumFunctional2D</code></li>
<li>The key idea of <code>GenericIndexedLatticeFunctional2D</code> is the overridden <code>process()</code> loops through the domain and call the <code>f-&gt;execute()</code> at each cell.</li>
<li>where
<ul>
<li><code>src/dataProcessors/dataInitializerWrappers2D.hh</code></li>
</ul></li>
</ul>
<h2 id="more-about-the-structure-three-cell-related-functionals">More about the structure: three cell-related functionals</h2>
<ul>
<li>One-cell functional
<ol type="1">
<li><code>OneCellFunctional2D</code></li>
<li><code>OneCellIndexedFunctional2D</code></li>
<li><code>OneCellIndexedWithRandFunctional2D</code></li>
</ol></li>
<li>Generic lattice functional, which takes one-cell functional as a private class member <code>f</code>. Such a functional overrides the <code>process()</code> so that execute <code>f-&gt;execute()</code> at each cell of the domain
<ol type="1">
<li><code>GenericLatticeFunctional2D</code></li>
<li><code>GenericIndexedLatticeFunctional2D</code></li>
<li><code>GenericIndexedWithRandLatticeFunctional2D</code></li>
</ol></li>
<li>Functional Wrapper, that calls <code>applyProcessingFunctional()</code> with the functional
<ol type="1">
<li><code>apply()</code></li>
<li><code>applyIndexed()</code>
<ol type="1">
<li>take <code>GenericIndexedLatticeFunctional2D</code></li>
<li>take <code>GenericIndexedWithRandLatticeFunctional2D</code></li>
</ol></li>
</ol></li>
</ul>
</div><div class="tags"><a href="/tags/Palabos/"><i class="fa fa-tag"></i>Palabos</a><a href="/tags/C/"><i class="fa fa-tag"></i>C++</a></div><div class="post-nav"><a class="pre" href="/2021/05/01/Palabos-OnLatticeBoundaryCondition/">Palabos-OnLatticeBoundaryCondition</a><a class="next" href="/2021/01/16/Specific-admittance-of-the-wall-for-modeling-the-thermoviscous-losses/">Specific admittance of the wall for modeling the thermoviscous losses</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://swang251.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Acoustics/">Acoustics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Palabos/">Palabos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paraview/">Paraview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Daily/">Research Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Voice/">Voice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Research-Daily/" style="font-size: 15px;">Research Daily</a> <a href="/tags/CAML/" style="font-size: 15px;">CAML</a> <a href="/tags/Palabos/" style="font-size: 15px;">Palabos</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Paraview/" style="font-size: 15px;">Paraview</a> <a href="/tags/HPC/" style="font-size: 15px;">HPC</a> <a href="/tags/DSP-First/" style="font-size: 15px;">DSP First</a> <a href="/tags/Lecture-Notes-DASP/" style="font-size: 15px;">Lecture Notes (DASP)</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/Org-mode/" style="font-size: 15px;">Org-mode</a> <a href="/tags/LBM/" style="font-size: 15px;">LBM</a> <a href="/tags/CFD/" style="font-size: 15px;">CFD</a> <a href="/tags/OpenLB/" style="font-size: 15px;">OpenLB</a> <a href="/tags/XFlow/" style="font-size: 15px;">XFlow</a> <a href="/tags/PowerFlow/" style="font-size: 15px;">PowerFlow</a> <a href="/tags/ProLB/" style="font-size: 15px;">ProLB</a> <a href="/tags/On-the-Art-of-Singing/" style="font-size: 15px;">On the Art of Singing</a> <a href="/tags/Voice/" style="font-size: 15px;">Voice</a> <a href="/tags/Design-Patterns/" style="font-size: 15px;">Design Patterns</a> <a href="/tags/Practical-Vocal-Acoustics/" style="font-size: 15px;">Practical Vocal Acoustics</a> <a href="/tags/Acoustics/" style="font-size: 15px;">Acoustics</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Musical-Acoustics/" style="font-size: 15px;">Musical Acoustics</a> <a href="/tags/Wind-Instrument/" style="font-size: 15px;">Wind Instrument</a> <a href="/tags/Flute/" style="font-size: 15px;">Flute</a> <a href="/tags/Aero-acoustics/" style="font-size: 15px;">Aero-acoustics</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/C/" style="font-size: 15px;">C++</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/Palabos-OnLatticeBoundaryCondition/">Palabos-OnLatticeBoundaryCondition</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/initializeAtEquilibrium-in-Palabos/">initializeAtEquilibrium() in Palabos</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/Specific-admittance-of-the-wall-for-modeling-the-thermoviscous-losses/">Specific admittance of the wall for modeling the thermoviscous losses</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/The-Jet-Drive-Model/">The Jet-Drive Model</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/The-role-of-the-vortex/">The role of the vortex - sound generative or dissipative?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/Update-Hexo/">Update Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/Manage-Your-Own-Package-in-Spacemacs/">Manage Your Own Package in Spacemacs</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/How-do-I-use-Zotero/">How do I use Zotero?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Building-a-Personal-Palabos-Git-Repository/">Building a Personal Palabos Git Repository</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/Palabos-Immersed-Boundary-Lattice-Boltzmann-Method/">Palabos Immersed Boundary-Lattice Boltzmann Method</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.music.mcgill.ca/caml" title="Computational Acoustic Modeling Laboratory (CAML)" target="_blank">Computational Acoustic Modeling Laboratory (CAML)</a><ul></ul><a href="http://www.mcgill.ca/music/" title="Schulich School of Music" target="_blank">Schulich School of Music</a><ul></ul><a href="http://www.cirmmt.org" title="CIRMMT" target="_blank">CIRMMT</a><ul></ul><a href="http://www.cuiwei.me" title="Wei Cui (Composer)" target="_blank">Wei Cui (Composer)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Song Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>