<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>The Jet-Drive Model | Song Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">The Jet-Drive Model</h1><a id="logo" href="/.">Song Wang</a><p class="description"></p></div><div id="nav-menu"><a href="/About"><i class="fa fa-user"> About</i></a><a href="/publications/"><i class="fa fa-book"> Publications</i></a><a href="/"><i class="fa fa-coffee"> Blogs</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">The Jet-Drive Model</h1><div class="post-meta">2020-09-30<span> | </span><span class="category"><a href="/categories/Acoustics/">Acoustics</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#general-sound-generation-mechanisms"><span class="toc-number">1.</span> <span class="toc-text">General Sound Generation Mechanisms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-flute-model"><span class="toc-number">2.</span> <span class="toc-text">The Flute Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-jet-formation"><span class="toc-number">3.</span> <span class="toc-text">The Jet Formation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-jet-profile"><span class="toc-number">4.</span> <span class="toc-text">The Jet Profile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-jet-oscillation"><span class="toc-number">5.</span> <span class="toc-text">The Jet Oscillation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-jet-drive-model"><span class="toc-number">6.</span> <span class="toc-text">The Jet-Drive Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-jet-resonator-interaction"><span class="toc-number">7.</span> <span class="toc-text">The Jet-Resonator Interaction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-jet-related-sound-source"><span class="toc-number">8.</span> <span class="toc-text">The Jet-Related Sound Source</span></a></li></ol></div></div><div class="post-content"><p>Modeling the flute exitation is complex. There exiting two main models, i.e., <em>the jet-drive model</em> and <em>the discrete vortex model</em>. Let's talk about the jet-drive model for now.</p>
<span id="more"></span>
<h2 id="general-sound-generation-mechanisms">General Sound Generation Mechanisms</h2>
<p>The earliest attemps to study the flute-like instrument sound generation trace back to the work by Helmholtz (1877) and Rayleigh (1877), in their own celebrated books. The details within the instrument is more and more revealed recently thanks to the study by different researchers, like A. Hirschberg, B. Fabre, M. P. Verge, to name a few, even though there are still many puzzles left to be solved.</p>
<p>In general, the air blown out of the player's mouth passes through a flue channel, either a flue canal of a recorder or the one constrained by the player's lip, and forms a jet. The jet starts to oscillate with transverse perturbations contributed either by the acoustic field feed-back, the jet's intrinsic instability or the hydrodynamic direct feedback from the labium. Such an oscillation or perturbation will evolve and grow while convected by the jet from the flue channel exit toward the labium (a sharp edge). The jet will then hit the labium and apply a force on it, and the reacting force from the labium to the fluid acts as the acoustic source that sustains the acoustic oscillation inside the flute.</p>
<h2 id="the-flute-model">The Flute Model</h2>
<p>Based on the sound generation mechanisms, there are several key components need to be modeled and the most popular and easiest way to do that is modeling each component separately and lump them together. Such a lumped model is widely applied in different studies as well as synthesis, even though questioned by some researchers (Fabre et al. 2000).</p>
<p>Here is a list of the components to be modeled:</p>
<ul>
<li>Jet formation</li>
<li>Jet receptivity</li>
<li>Jet instability</li>
<li>Sound source</li>
<li>Vortices</li>
<li>Turbulence</li>
</ul>
<h2 id="the-jet-formation">The Jet Formation</h2>
<ul>
<li>The flow passes from the player's mouth or the organ's foot through the lip or flue channel. A jet is formed when the flow comes out of the channel.</li>
<li>The jet speed is determined by the pressure difference <span class="math inline">\(\Delta p_{jet} = p_f - p_w\)</span> across the flue channel and its profile depends on the geometry of the channel, where <span class="math inline">\(p_m\)</span> is the foot pressure and <span class="math inline">\(p_w\)</span> is the pressure at the window.</li>
<li>Sometimes people call <span class="math inline">\(p_f\)</span> the cavity pressure <span class="math inline">\(p_c\)</span> and <span class="math inline">\(p_w\)</span> can be called as mouth pressure <span class="math inline">\(p_m\)</span> (the mouth represents the window of the instrument instead of the player's mouth).</li>
<li>unsteady Bernoulli equation <span class="math display">\[\rho_0 l_c \dfrac{dU_j}{dt} + \dfrac{1}{2}\rho_0U_j^2 = p_f - p_w\]</span></li>
<li>The jet flow is a function of <span class="math inline">\(y\)</span>, written as <span class="math inline">\(U(y)\)</span>.</li>
<li>The volume flow rate is noted as <span class="math inline">\(Q_j\)</span></li>
<li>Part of the air will goes into the instrument <span class="math inline">\(Q_{in}\)</span> and the rest goes out <span class="math inline">\(Q_{out}\)</span>.
<ul>
<li>The <span class="math inline">\(Q_{in}\)</span> sees the impedance (or admittance) of the pipe <span class="math inline">\(Z_p\)</span></li>
<li>The <span class="math inline">\(Q_{out}\)</span> sees the window impedance <span class="math inline">\(Z_w\)</span> which includes the radiation impedance as well as the end correction near the window.</li>
</ul></li>
</ul>
<h2 id="the-jet-profile">The Jet Profile</h2>
<ul>
<li>THE PROFILE OF the jet <span class="math inline">\(U(y)\)</span> depends on the upstream setup as well as the geometry of the channel. The most popular velocity profile is the Bickley velocity profile, defined as <span class="math display">\[U(y) = U_0\, \text{sech} ^2 (y/b)\]</span>
<ul>
<li>where half width of the profile <span class="math inline">\(b = 2h/5\)</span> is a Poseuille flow is assumed at the flue exit and <span class="math inline">\(h\)</span> is the flue channel height, and <span class="math inline">\(U_0\sim U_j\)</span> is the centerline velocity that is assimilated to the jet velocity <span class="math inline">\(U_j\)</span>.</li>
</ul></li>
</ul>
<h2 id="the-jet-oscillation">The Jet Oscillation</h2>
<ul>
<li>The jet starts to oscillate due to the disturbation by the acoustic transverse velocity as a result of the acoustic feedback.</li>
<li>The jet receptivity:</li>
<li>The receptivity is modeled by a parameter <span class="math inline">\(\eta(t)\)</span> defined as the jet lateral displacement when the jet arrives at the labium.</li>
<li>The contribution to <span class="math inline">\(\eta\)</span> mainly comes from the acoustic perturbation and the hydrodynamic feedback (Verge (1997)). Fletcher proposed a model to describe the receptivity and instability as <span class="math display">\[\eta = \dfrac{V_{ac}}{i\omega}(1-\cosh(\mu x))e^{-i\omega(t-x/c_p)}\]</span> which is then modified by Verge <span class="math display">\[\eta = \dfrac{V_{ac}}{i\omega}(1-\cosh(\alpha W))e^{-i\omega W/u}\]</span> where <span class="math inline">\(\mu\)</span> and <span class="math inline">\(u\)</span> is a function of the Strouhal number (Verge et al. 1997)</li>
<li>A simpler model is proposed by de la Cuadra in his thesis (2006) <span class="math display">\[\eta(t,x) = e^{\alpha_i x}\eta_0(t-x/c_p)\]</span> with <span class="math display">\[\dfrac{\eta_0}{h} = \dfrac{v_{ac}(t)}{U_j}\]</span>
<ul>
<li><span class="math inline">\(\alpha_i = \beta/h\)</span>: the empirical coefficient corresponding to the jet amplification</li>
<li><span class="math inline">\(c_p = \gamma U_j\)</span>: the empirical coefficient corresponding to the phase velocity of a perturbation along the jet.</li>
<li><span class="math inline">\(\beta \sim 0.5\)</span>: jet spatial amplification</li>
<li><span class="math inline">\(\gamma \sim 0.4\)</span>: the relative convection velocity</li>
</ul></li>
</ul>
<h2 id="the-jet-drive-model">The Jet-Drive Model</h2>
<ul>
<li>Coltman (1968, 1976) is the first one who proposed the jet drive model.</li>
<li>The fluctuating part of the inward and outward flow <span class="math inline">\(Q_{in}&#39;\)</span> and <span class="math inline">\(Q_{out}&#39;\)</span> are complementary to each other (<span class="math inline">\(Q_{in}&#39; = -Q_{out}&#39;\)</span>). (They are more commonly noted as <span class="math inline">\(Q_1\)</span> and <span class="math inline">\(Q_2\)</span>).</li>
<li>Assuming the air to be incompressible in between the two flow injection points of <span class="math inline">\(Q_{in}&#39;\)</span> and <span class="math inline">\(Q_{out}&#39;\)</span>, and apply the third Newton's law to the air mass, we get <span class="math display">\[\Delta p = -\dfrac{\rho \delta_d}{S_w}\dfrac{dQ_{in}&#39;}{dt} = -\dfrac{\rho \delta_d}{S_w}\dfrac{dQ_{in}}{dt}\]</span>
<ul>
<li><span class="math inline">\(S_w\)</span> is the window area</li>
<li><span class="math inline">\(\delta_d\)</span> is the effective acoustical &quot;distance&quot; between the two sources, calculated as <span class="math inline">\(\delta_d = 4\pi\sqrt{2hW}\)</span> as proposed by Verge (1994), where <span class="math inline">\(h\)</span> is the distance from the source to the tip of the labium.</li>
</ul></li>
<li><span class="math inline">\(Q_{in}\)</span> depends on the jet profile as well as the jet lateral displacement <span class="math inline">\(\eta(t)\)</span> <span class="math display">\[\displaystyle Q_{in}(t) = H_m\int_{-\infty}^{y_{off}-\eta(t)}U(y)dy\]</span>
<ul>
<li>where <span class="math inline">\(y_{off}\)</span> is the offset between the channel exit and the labium tip in <span class="math inline">\(y\)</span> axis</li>
<li><span class="math inline">\(H_w\)</span> the window width</li>
</ul></li>
</ul>
<h2 id="the-jet-resonator-interaction">The Jet-Resonator Interaction</h2>
<p>This might be the trickest part of the model and its slightly different from paper to paper.</p>
<ul>
<li><p>In general, the jet-resonator interaction is based on the <span class="math inline">\(\Delta p\)</span> from the jet-drive model and the admittance <span class="math inline">\(Y\)</span> of the resonator, while <span class="math inline">\(Y\)</span> includes the pipe admittance as well as the end correction around the embouchure.</p></li>
<li>In Auvray (2012, 2014)'s papers,
<ul>
<li><span class="math inline">\(\Delta p = p^+ - p^-\)</span> where <span class="math inline">\(p^+\)</span> and <span class="math inline">\(p^-\)</span> corresponds to the pressure at the inward and outward sides of the source, and they share the same (acoustic) velocity <span class="math inline">\(v_{ac}\)</span>.</li>
<li><span class="math inline">\(Y = v_{ac} / \Delta p\)</span></li>
<li>It is not clear about the definition of <span class="math inline">\(v_{ac}\)</span> in this paper as it is also used as the transverse velocity to calculate the <span class="math inline">\(\eta_0\)</span>. But it seems like they are the same thing in Auvray's paper (2012) which is a little difficult to understand.</li>
<li>In de La Cuadra's thesis, v_{ac} is simply the acoustic velocity at the entrance of the pipe, corresponding to <span class="math inline">\(Q_p/S\)</span> in Verge's paper.</li>
</ul></li>
<li>In Verge (1997)'s papers,
<ul>
<li><span class="math inline">\(P_p\)</span> and <span class="math inline">\(P_m\)</span> might correspond to <span class="math inline">\(p^+\)</span> and <span class="math inline">\(p^-\)</span> in Auvray's papeers, are the pressure at the entrance of the pipe and the pressure at the mouth/exit of the flue channel, respectively.</li>
<li>The pressure relationship is built as <span class="math display">\[p_p - p_m = -\dfrac{\rho_0\delta_{in}}{S_m}\dfrac{dQ_{in}}{dt} + \Delta p\]</span></li>
<li><span class="math inline">\(\Delta p = p_p - p_m + \dfrac{\rho_0\delta_{in}}{S_m}\dfrac{dQ_{in}}{dt} \neq p_p - p_m\)</span></li>
<li><span class="math inline">\(Q_p(0) = Q_{in}(0)\)</span></li>
<li><span class="math inline">\(Q_{in}\)</span> flow entering the <span class="math inline">\(\delta_{in}\)</span> part of the mouth end correction, <span class="math inline">\(Q_{1}\)</span> flow entering the pipe at the labium.</li>
<li>It should be safe to announce <span class="math inline">\(Q_p = Q_{in} = Q_1\)</span> based on the mass conservation.</li>
<li><span class="math inline">\(v_{ac}\)</span>, the transverse acoustic velocity is defined as <span class="math inline">\(v_m&#39;\)</span> in Verge's paper <span class="math display">\[v_m&#39; = \dfrac{2}{\pi}\dfrac{Q_p}{S_m} - \dfrac{0.38Q_1&#39;}{S_m},\]</span> where <span class="math inline">\(Q_1&#39; = Q_1 - \frac{1}{2}bHU_0\)</span></li>
</ul></li>
</ul>
<h2 id="the-jet-related-sound-source">The Jet-Related Sound Source</h2>
<ul>
<li></li>
</ul>
</div><div class="tags"><a href="/tags/Acoustics/"><i class="fa fa-tag"></i>Acoustics</a><a href="/tags/Musical-Acoustics/"><i class="fa fa-tag"></i>Musical Acoustics</a><a href="/tags/Wind-Instrument/"><i class="fa fa-tag"></i>Wind Instrument</a><a href="/tags/Flute/"><i class="fa fa-tag"></i>Flute</a></div><div class="post-nav"><a class="pre" href="/2021/01/16/Specific-admittance-of-the-wall-for-modeling-the-thermoviscous-losses/">Specific admittance of the wall for modeling the thermoviscous losses</a><a class="next" href="/2020/09/22/The-role-of-the-vortex/">The role of the vortex - sound generative or dissipative?</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://swang251.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Acoustics/">Acoustics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Palabos/">Palabos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paraview/">Paraview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Daily/">Research Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Voice/">Voice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Research-Daily/" style="font-size: 15px;">Research Daily</a> <a href="/tags/CAML/" style="font-size: 15px;">CAML</a> <a href="/tags/Palabos/" style="font-size: 15px;">Palabos</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Paraview/" style="font-size: 15px;">Paraview</a> <a href="/tags/HPC/" style="font-size: 15px;">HPC</a> <a href="/tags/DSP-First/" style="font-size: 15px;">DSP First</a> <a href="/tags/Lecture-Notes-DASP/" style="font-size: 15px;">Lecture Notes (DASP)</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/Org-mode/" style="font-size: 15px;">Org-mode</a> <a href="/tags/LBM/" style="font-size: 15px;">LBM</a> <a href="/tags/CFD/" style="font-size: 15px;">CFD</a> <a href="/tags/OpenLB/" style="font-size: 15px;">OpenLB</a> <a href="/tags/XFlow/" style="font-size: 15px;">XFlow</a> <a href="/tags/PowerFlow/" style="font-size: 15px;">PowerFlow</a> <a href="/tags/ProLB/" style="font-size: 15px;">ProLB</a> <a href="/tags/On-the-Art-of-Singing/" style="font-size: 15px;">On the Art of Singing</a> <a href="/tags/Voice/" style="font-size: 15px;">Voice</a> <a href="/tags/Practical-Vocal-Acoustics/" style="font-size: 15px;">Practical Vocal Acoustics</a> <a href="/tags/Acoustics/" style="font-size: 15px;">Acoustics</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Musical-Acoustics/" style="font-size: 15px;">Musical Acoustics</a> <a href="/tags/Wind-Instrument/" style="font-size: 15px;">Wind Instrument</a> <a href="/tags/Flute/" style="font-size: 15px;">Flute</a> <a href="/tags/Aero-acoustics/" style="font-size: 15px;">Aero-acoustics</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/C/" style="font-size: 15px;">C++</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/initializeAtEquilibrium-in-Palabos/">initializeAtEquilibrium() in Palabos</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/Specific-admittance-of-the-wall-for-modeling-the-thermoviscous-losses/">Specific admittance of the wall for modeling the thermoviscous losses</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/The-Jet-Drive-Model/">The Jet-Drive Model</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/The-role-of-the-vortex/">The role of the vortex - sound generative or dissipative?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/Update-Hexo/">Update Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/Manage-Your-Own-Package-in-Spacemacs/">Manage Your Own Package in Spacemacs</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/How-do-I-use-Zotero/">How do I use Zotero?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Building-a-Personal-Palabos-Git-Repository/">Building a Personal Palabos Git Repository</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/Palabos-Immersed-Boundary-Lattice-Boltzmann-Method/">Palabos Immersed Boundary-Lattice Boltzmann Method</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/Digital-Audio-Signal-Processing-Lecture-6/">Digital Audio Signal Processing Lecture 6 (Notes)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.music.mcgill.ca/caml" title="Computational Acoustic Modeling Laboratory (CAML)" target="_blank">Computational Acoustic Modeling Laboratory (CAML)</a><ul></ul><a href="http://www.mcgill.ca/music/" title="Schulich School of Music" target="_blank">Schulich School of Music</a><ul></ul><a href="http://www.cirmmt.org" title="CIRMMT" target="_blank">CIRMMT</a><ul></ul><a href="http://www.cuiwei.me" title="Wei Cui (Composer)" target="_blank">Wei Cui (Composer)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Song Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>