<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>DSP First - Chapter 3 - Spectrum Representation | Song Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">DSP First - Chapter 3 - Spectrum Representation</h1><a id="logo" href="/.">Song Wang</a><p class="description"></p></div><div id="nav-menu"><a href="/About"><i class="fa fa-user"> About</i></a><a href="/publications/"><i class="fa fa-book"> Publications</i></a><a href="/"><i class="fa fa-coffee"> Blogs</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">DSP First - Chapter 3 - Spectrum Representation</h1><div class="post-meta">Dec 19, 2018<span> | </span><span class="category"><a href="/categories/DSP/">DSP</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/12/19/DSPFirst-Ch3/" href="/2018/12/19/DSPFirst-Ch3/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-spectrum-of-a-sum-of-sinusoids"><span class="toc-number">1.</span> <span class="toc-text">The Spectrum of a sum of sinusoids</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sinusoidal-amplitude-modulation"><span class="toc-number">2.</span> <span class="toc-text">Sinusoidal amplitude modulation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#multiplication-and-sum-of-sinusoids"><span class="toc-number">2.1.</span> <span class="toc-text">Multiplication and sum of sinusoids</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#amplitude-modulation-am"><span class="toc-number">2.2.</span> <span class="toc-text">Amplitude modulation (AM)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#am-spectrum"><span class="toc-number">2.3.</span> <span class="toc-text">AM spectrum</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#the-concept-of-bandwidth"><span class="toc-number">2.4.</span> <span class="toc-text">The concept of bandwidth</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#operations-on-the-spectrum"><span class="toc-number">3.</span> <span class="toc-text">Operations on the spectrum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#periodic-waveforms"><span class="toc-number">4.</span> <span class="toc-text">Periodic waveforms</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fourier-series"><span class="toc-number">5.</span> <span class="toc-text">Fourier series</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fourier-series-analysis"><span class="toc-number">5.1.</span> <span class="toc-text">Fourier series: analysis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#examples"><span class="toc-number">5.2.</span> <span class="toc-text">Examples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#time-frequency-spectrum-spectrogram"><span class="toc-number">6.</span> <span class="toc-text">Time-frequency spectrum (Spectrogram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#frequency-modulation-chirp-signals"><span class="toc-number">7.</span> <span class="toc-text">Frequency modulation: chirp signals</span></a></li></ol></div></div><div class="post-content"><p>Spectrum, a graphic representation of the frequency components of a signal, is</p>
<blockquote>
<p>a compact representation of the frequency contents of a signal that can be represented as a sum of sinusoid.</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>The term spectrum is used in many ways—often without precise definition. Our use of the term is clearly defined in terms of sums of sinusoids or complex exponentials.</p>
</blockquote>
<ul>
<li>In this chapter, instead using Fourier transform, the spectrum is introduced from complex exponentials, illustrated as a clockwise and a counterclockwise rotating phasor.</li>
</ul>
<h3 id="the-spectrum-of-a-sum-of-sinusoids">The Spectrum of a sum of sinusoids</h3>
<ul>
<li>Additive linear combination of sinusoids for new signals <span class="math inline">\(x(t)\)</span>:
<ul>
<li>represented as real signals: <span class="math inline">\(x(t) = A_0 + \sum\limits_{k=1}^N A_k\cos(2\pi f_k t + \phi_k)\)</span>.</li>
<li>represented as complex exponentials: <span class="math inline">\(x(t) = X_0 + \sum\limits_{k=1}^N \Re{\{X_k e^{j2\pi f_kt}\}}\)</span>, where <span class="math inline">\(X_0=A_0\)</span></li>
</ul></li>
<li>Two-sided spectrum
<ul>
<li>the inverse Euler formula leads the above equation to <span class="math display">\[\begin{equation}
x(t)= X_0+ \sum\limits_{k=1}^N\{\dfrac{X_k}{2}e^{j2\pi f_kt}+\dfrac{X_k^*}{2}e^{-j2\pi f_kt}\},
\label{two-sided}
\end{equation}\]</span> as the real part of a complex number is equal to one-half the sum of that number and its complex conjugate.</li>
<li>Eq. <span class="math inline">\(\eqref{two-sided}\)</span> means the sinusoids are decomposed into <strong>two rotating phasors</strong> with frequency <span class="math inline">\(f_k\)</span> and <span class="math inline">\(-f_k\)</span>, i.e., <span class="math inline">\(2N+1\)</span> frequency components ("1" corresponds to the <span class="math inline">\(X_0\)</span> which is the zero frequency DC component).</li>
</ul></li>
<li>Frequency-domain representation (spectrum) vs. time-domain representation (waveform).</li>
<li>The spectrum is represented by the set of <span class="math inline">\((f_k, a_k)\)</span> pairs, and the signal can be written as a single compact summation <span class="math display">\[\begin{equation}
  x(t)= \sum\limits_{k=-N}^N a_k e^{j2\pi f_k t},
  \label{signal_summation}
\end{equation}\]</span></li>
</ul>
<h3 id="sinusoidal-amplitude-modulation">Sinusoidal amplitude modulation</h3>
<p>The beat note and the amplitude modulation (AM)</p>
<h4 id="multiplication-and-sum-of-sinusoids">Multiplication and sum of sinusoids</h4>
<ul>
<li>Multiplication of sinusoids could be rewritten as a sum of sinusoids.</li>
<li>Beat notes, an addition of two sinusoids: <span class="math display">\[x(t) = \cos(2\pi f_1t)+\cos(2\pi f_2t) = 2\cos(2\pi f_{\Delta}t)\cos(2\pi f_c t),\]</span> with the <em>center frequency</em> <span class="math inline">\(f_c=\frac{1}{2}(f_1+f_2)\)</span> and the <em>deviation frequency</em> <span class="math inline">\(f_{\Delta}=\frac{1}{2}(f_2-f_1)\)</span></li>
<li>Envelope and amplitude modulation.</li>
</ul>
<h4 id="amplitude-modulation-am">Amplitude modulation (AM)</h4>
<ul>
<li>Amplitude modulation is the process of multiplying a high-frequency sinusoidal signals by a low-frequency signal. <span class="math display">\[x(t) = v(t)\cos(2\pi f_ct ),\]</span> where the <span class="math inline">\(\cos(2\pi f_ct)\)</span> is the carrier signal with the carrier frequency <span class="math inline">\(f_c\)</span> and the <span class="math inline">\(v(t)\)</span> is the modulating signal.</li>
<li>The primary difference between the AM signal and the beat note signal is that the AM envelope (<span class="math inline">\(v(t)\)</span>) is usually set up to have no zero crossings. However, the beat note signal, due to the property of adding sinusoids, the modulation signal is always a <span class="math inline">\(\cos\)</span> function so that brings in zero-crossings.</li>
</ul>
<h4 id="am-spectrum">AM spectrum</h4>
<ul>
<li>As the modulating signal <span class="math inline">\(v(t)= V_0 + V\cos(2\pi f_m t)\)</span>, so the resulting spectrum consists of scaled copies of <span class="math inline">\(f=\pm f_c\)</span> because of <span class="math inline">\(V_0\)</span> and two similar subsets <span class="math inline">\(+f_c \pm f_m\)</span> and <span class="math inline">\(-f_c \pm f_m\)</span>. Each subsets is a frequency-shifted and scaled version of the two-sided spectrum of <span class="math inline">\(v(t)\)</span>.</li>
</ul>
<h4 id="the-concept-of-bandwidth">The concept of bandwidth</h4>
<ul>
<li>For the previous case, the bandwidth equals <span class="math inline">\(BW = (f_c+f_m)-(f_c-f_m)=2f_m\)</span>.</li>
</ul>
<blockquote>
<p>The bandwidth characterization is important in the AM radio broadcast system because each AM radio station is assigned a specific carrier frequency <span class="math inline">\(f_c\)</span> and a bandwidth of 10 kHz centered at the carrier frequency. In this way, many local stations can share the (wide) bandwidth of free space without interfering with each other. This sharing of the free-space communication channel is called <em>frequency-division multiplexing</em> (频分复用).</p>
</blockquote>
<h3 id="operations-on-the-spectrum">Operations on the spectrum</h3>
<blockquote>
<p>The correspondence between a time-domain operation and spectrum changes is often referred to as a property of the spectrum representation.</p>
</blockquote>
<ul>
<li><em>Scaling</em>: leave all frequencies unchanged with scaled amplitude.</li>
<li><em>Adding a constant</em>: change the complex amplitude at only frequency at 0.</li>
<li><em>Adding signals</em>: summation of <span class="math inline">\((f_k, a_k)\)</span> pair.</li>
<li><em>Time-shifting</em>
<ul>
<li>time-domain: <span class="math inline">\(y(t)=x(t-\tau_d)\)</span>, where <span class="math inline">\(\tau_d\)</span> is the delay length.</li>
<li>freq-domain: <span class="math inline">\(b_k = a_k e^{-j2\pi f_k \tau_d}\)</span>, where <span class="math inline">\(b_k\)</span> is the resulting amplitude.</li>
</ul></li>
<li><em>Differentiating</em>
<ul>
<li>time-domain: <span class="math inline">\(y(t)=\frac{d}{dt}x(t)\)</span></li>
<li>freq-domain: <span class="math inline">\(b_k=(j2\pi f_k)a_k\)</span>.</li>
</ul></li>
<li><em>Frequency shifting</em>
<ul>
<li>time-domain: <span class="math inline">\(y(t)=x(t)e^{j(2\pi f_st+\phi)}\)</span></li>
<li>freq-domain: <span class="math inline">\((f_k, a_k) \rightarrow (f_k+f_s, a_k Ae^{j\phi})\)</span>.</li>
</ul></li>
</ul>
<h3 id="periodic-waveforms">Periodic waveforms</h3>
<ul>
<li>Periodic Signal <span class="math inline">\(x(t)=x(t+T_0)\)</span>, where <span class="math inline">\(T_0\)</span> is the period and <span class="math inline">\(F_0 = 1/T_0\)</span> is the fundamental frequency.</li>
<li>A Sum of <em>harmonically related</em> sinusoids can be used to synthesize a periodic signal. <span class="math display">\[\begin{equation}
  x(t) = A_0 + \sum\limits_{k=1}^N A_k\cos(2\pi k F_0 t+\phi_k),
\end{equation}\label{additive synthesis}\]</span> where the frequency, <span class="math inline">\(f_k=kF_0\)</span> is the harmonic frequencies and called the <span class="math inline">\(k^{th}\)</span> harmonic of the <span class="math inline">\(F_0\)</span></li>
<li>The waveform would be nonperiodic if the frequencies have no harmonic relation to one another.</li>
</ul>
<h3 id="fourier-series">Fourier series</h3>
<ul>
<li>Fourier Synthesis Summation or <strong>Fourier series</strong> <span class="math display">\[\begin{equation}
  x(t)=\sum\limits_{-\infty}^{\infty} a_k e^{j2\pi f_kt},
\end{equation}\label{FSS}\]</span> where <span class="math inline">\(f_k=k/T_0=kf_0\)</span> and <span class="math inline">\(F_0=1/T_0\)</span>.</li>
<li>Mathematical theory of <em>Fourier series</em>: a general theory that shows how to find the coefficients <span class="math inline">\(a_k\)</span> so that any periodic signal can be synthesized with a sum of harmonically related sinusoids, even when the sum may need an infinite umber of terms.</li>
<li>Two aspects of the Fourier series:
<ul>
<li><em>Fourier analysis</em>: from <span class="math inline">\(x(t)\)</span> to calculate <span class="math inline">\({a_k}\)</span>.</li>
<li><em>Fourier synthesis</em>: from <span class="math inline">\({a_k}\)</span> to generate <span class="math inline">\(x(t)\)</span>.</li>
</ul></li>
</ul>
<h4 id="fourier-series-analysis">Fourier series: analysis</h4>
<ul>
<li><p>Fourier analysis integral <span class="math display">\[\begin{equation}
   a_k=\dfrac{1}{T_0}\int\limits_0^{T_0}x(t)e^{-j2\pi f_k t} dt,
\end{equation}\label{FAI}\]</span></p></li>
<li><p>DC Component <span class="math display">\[\begin{equation}
   a_0=\dfrac{1}{T_0}\int\limits_0^{T_0}x(t) dt,
\end{equation}\label{DC}\]</span></p></li>
<li><p>Only one period of <span class="math inline">\(x(t)\)</span> is required.</p></li>
<li><p>Two representations</p>
<ul>
<li><span class="math inline">\(x(t)\)</span>, time-domain representation.</li>
<li><span class="math inline">\(a_k\)</span>, frequency-domain representation or the spectrum representation.</li>
</ul></li>
</ul>
<h4 id="examples">Examples</h4>
<ul>
<li>The square wave (1st edition)</li>
<li>the triangle wave (1st edition), which is the integral of the square wave</li>
<li>Full-wave rectified sine wave (FWRS), <span class="math inline">\(x(t)=|\sin(2\pi t/T_1)|\)</span>, where the fundamental period <span class="math inline">\(T_0 = \frac{1}{2}T_1\)</span>.</li>
</ul>
<h3 id="time-frequency-spectrum-spectrogram">Time-frequency spectrum (Spectrogram)</h3>
<h3 id="frequency-modulation-chirp-signals">Frequency modulation: chirp signals</h3>
<ul>
<li><span class="math inline">\(x(t)=\Re{Ae^{j\psi(t)}}=A\cos(\psi(t))\)</span>, where <span class="math inline">\(\psi(t)\)</span> is the angle function.</li>
<li><strong>Instantaneous frequency</strong> <span class="math inline">\(\omega_i(t) = \dfrac{d}{dt}\psi(t) \; \text{rad/s}\)</span> and <span class="math inline">\(f_i(t) = \dfrac{1}{2\pi}\dfrac{d}{dt}\psi(t) \; \text{Hz}\)</span></li>
<li>Quadratic angle function
<ul>
<li><span class="math inline">\(\psi(t)=2\pi\mu t^2 + 2\pi f_0 t + \phi\)</span>.</li>
<li><span class="math inline">\(f_i(t)=2\mu t + f_0\)</span> <span class="math inline">\(\rightarrow\)</span> <em>linear Frequency modulation</em> or <em>chirp</em></li>
</ul></li>
</ul>
</div><div class="tags"><a href="/tags/DSP-First/">DSP First</a></div><div class="post-nav"><a class="pre" href="/2018/12/20/DSPFirst-Ch4/">DSP First - Chapter 4 - Sampling and Aliasing</a><a class="next" href="/2018/12/19/DSPFirst-Ch2/">DSP First - Chapter 2 - Sinusoids</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://swang251.github.io/2018/12/19/DSPFirst-Ch3/';
    this.page.identifier = '2018/12/19/DSPFirst-Ch3/';
    this.page.title = 'DSP First - Chapter 3 - Spectrum Representation';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//swang251.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//swang251.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://swang251.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://swang251.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Acoustics/">Acoustics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Palabos/">Palabos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paraview/">Paraview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Daily/">Research Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Voice/">Voice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/LBM/" style="font-size: 15px;">LBM</a> <a href="/tags/Research-Daily/" style="font-size: 15px;">Research Daily</a> <a href="/tags/Palabos/" style="font-size: 15px;">Palabos</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Paraview/" style="font-size: 15px;">Paraview</a> <a href="/tags/DSP-First/" style="font-size: 15px;">DSP First</a> <a href="/tags/HPC/" style="font-size: 15px;">HPC</a> <a href="/tags/Lecture-Notes-DASP/" style="font-size: 15px;">Lecture Notes (DASP)</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/Org-mode/" style="font-size: 15px;">Org-mode</a> <a href="/tags/CAML/" style="font-size: 15px;">CAML</a> <a href="/tags/CFD/" style="font-size: 15px;">CFD</a> <a href="/tags/OpenLB/" style="font-size: 15px;">OpenLB</a> <a href="/tags/XFlow/" style="font-size: 15px;">XFlow</a> <a href="/tags/PowerFlow/" style="font-size: 15px;">PowerFlow</a> <a href="/tags/ProLB/" style="font-size: 15px;">ProLB</a> <a href="/tags/On-the-Art-of-Singing/" style="font-size: 15px;">On the Art of Singing</a> <a href="/tags/Voice/" style="font-size: 15px;">Voice</a> <a href="/tags/Practical-Vocal-Acoustics/" style="font-size: 15px;">Practical Vocal Acoustics</a> <a href="/tags/Acoustics/" style="font-size: 15px;">Acoustics</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/test/" style="font-size: 15px;">test</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/How-do-I-use-Zotero/">How do I use Zotero?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Building-a-Personal-Palabos-Git-Repository/">Building a Personal Palabos Git Repository</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/Palabos-Immersed-Boundary-Lattice-Boltzmann-Method/">Palabos Immersed Boundary-Lattice Boltzmann Method</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/Digital-Audio-Signal-Processing-Lecture-6/">Digital Audio Signal Processing Lecture 6 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/Digital-Audio-Signal-Processing-Lecture-5/">Digital Audio Signal Processing Lecture 5 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Commands-and-Routine-of-Simulation-on-Graham-Compute-Canada-Cluster/">Simulation Routine, and Code/Result Management across Laptop and Cluster</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Digital-Audio-Signal-Processing-Lecture-4/">Digital Audio Signal Processing Lecture 4 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/Digital-Audio-Signal-Processing-Lecture-3/">Digital Audio Signal Processing-Lecture 3 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/Digital-Audio-Signal-Processing-Lecture-1/">Digital Audio Signal Processing Lecture 1 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/Digital-Audio-Signal-Processing-Lecture-2/">Digital Audio Signal Processing-Lecture 2 (Notes)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.music.mcgill.ca/caml" title="Computational Acoustic Modeling Laboratory (CAML)" target="_blank">Computational Acoustic Modeling Laboratory (CAML)</a><ul></ul><a href="http://www.mcgill.ca/music/" title="Schulich School of Music" target="_blank">Schulich School of Music</a><ul></ul><a href="http://www.cirmmt.org" title="CIRMMT" target="_blank">CIRMMT</a><ul></ul><a href="http://www.cuiwei.me" title="Wei Cui (Composer)" target="_blank">Wei Cui (Composer)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Song Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>