<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Simulation Routine, and Code/Result Management across Laptop and Cluster | Song Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Simulation Routine, and Code/Result Management across Laptop and Cluster</h1><a id="logo" href="/.">Song Wang</a><p class="description"></p></div><div id="nav-menu"><a href="/About"><i class="fa fa-user"> About</i></a><a href="/publications/"><i class="fa fa-book"> Publications</i></a><a href="/"><i class="fa fa-coffee"> Blogs</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Simulation Routine, and Code/Result Management across Laptop and Cluster</h1><div class="post-meta">Jan 30, 2019<span> | </span><span class="category"><a href="/categories/Research-Daily/">Research Daily</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/01/30/Commands-and-Routine-of-Simulation-on-Graham-Compute-Canada-Cluster/" href="/2019/01/30/Commands-and-Routine-of-Simulation-on-Graham-Compute-Canada-Cluster/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#softwaretool-list"><span class="toc-number">1.</span> <span class="toc-text">Software/Tool List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#login-and-version-control"><span class="toc-number">2.</span> <span class="toc-text">Login and Version Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-structure"><span class="toc-number">3.</span> <span class="toc-text">File Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#build-and-compilation"><span class="toc-number">4.</span> <span class="toc-text">Build and Compilation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#running-jobs"><span class="toc-number">5.</span> <span class="toc-text">Running Jobs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-transfer"><span class="toc-number">6.</span> <span class="toc-text">File transfer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cpu-based-paraview-client-server-visualization"><span class="toc-number">7.</span> <span class="toc-text">CPU-based ParaView client-server visualization</span></a></li></ol></div></div><div class="post-content"><p>For my research involving the lattice Boltzmann method, I normally run most of the simulation on the cluster <a href="https://docs.computecanada.ca/wiki/Graham" target="_blank" rel="noopener">GRAHAM</a> of Compute Canada. It is boring and inconvenient to manage the code and the simulation results across my own laptop and the cluster. But still, I am building up my own way to manage everything and try to make it as easy as possible. Here I briefly note down how I organize my codes using Cmake and Git, and what is the routine of running simulation on the cluster.</p>
<a id="more"></a>
<h3 id="softwaretool-list">Software/Tool List</h3>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> (version control)</li>
<li><a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket</a> (remote repository storage)</li>
<li><a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">Sourcetree</a> (Git GUI)</li>
<li><a href="https://cmake.org/" target="_blank" rel="noopener">CMake</a> (cross-platform building software)</li>
<li><a href="https://www.jetbrains.com/clion/" target="_blank" rel="noopener">CLion</a> (C++ IDE)</li>
<li><a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> (Text editor for code editing on the cluster)</li>
<li><a href="https://slurm.schedmd.com/overview.html" target="_blank" rel="noopener">Slurm</a> (job scheduler used by Compute Canada clusters)</li>
<li><a href="https://www.globus.org/" target="_blank" rel="noopener">Globus</a> (file transfer)</li>
<li><a href="https://www.paraview.org/" target="_blank" rel="noopener">Paraview</a> (result visualization)</li>
</ul>
<h3 id="login-and-version-control">Login and Version Control</h3>
<ul>
<li>For convenience, I make an alias of the ssh connection called <code>graham</code>. Details could be check in my <a href="https://swang251.github.io/2018/10/04/Passwordless-SSH-connection-to-a-Cluster/">previous blog</a>.</li>
<li>I am using <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> and <a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket</a> for version control.</li>
</ul>
<h3 id="file-structure">File Structure</h3>
<ul>
<li>For the LBM simulation, I got my projects stored in the folder <em>lbm</em> and the Palabos library in <em>palabos</em>, make sure they are in the same directory level.</li>
<li>Each project is named as the case short name + dimension. For example, I have <em>aeolianToneCylinder2D</em> and <em>ductRadiation2DAxisymmetric</em>.</li>
<li>In each project, the file structure is shown below. It includes
<ul>
<li><em>main.cpp</em>: the main c++ file,</li>
<li><em>CMakeLists.txt</em>: the CMake configuration file,</li>
<li><em>./laptop-cmake-build-debug/</em>: the workspace folder for the laptop, including the
<ul>
<li>CMAKE workspace files,</li>
<li>Makefile,</li>
<li>excutable file,</li>
<li>.xml simulation setup file,</li>
</ul></li>
<li><em>./cluster-cmake-build-debug/</em>: the workspace folder for the cluster,
<ul>
<li>CMAKE workspace files,</li>
<li>Makefile,</li>
<li>excutable file,</li>
<li>.xml simulation setup file ,</li>
<li>.sh file for submitting batch jobs,</li>
</ul></li>
<li><em>./Analysis/</em>: the folder for the simulation results and the analysis scripts.
<ul>
<li>.m matlab script</li>
<li>.vtk for visualization</li>
<li>.dat for simulaiton <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aeolianToneCylinder2D</span><br><span class="line">+-- main.cpp</span><br><span class="line">+-- CMakeLists.txt</span><br><span class="line">+-- laptop-cmake-build-debug</span><br><span class="line">|   +-- aeolianToneCylinder2D.xml</span><br><span class="line">+-- cluster-cmake-build-debug</span><br><span class="line">|   +-- aeolianToneCylinder2D.xml</span><br><span class="line">|   +-- aeolianToneCylinder2D.sh</span><br><span class="line">+-- Analysis</span><br><span class="line">|   +-- *.m</span><br><span class="line">|   +-- ResultFolders</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul></li>
</ul>
<h3 id="build-and-compilation">Build and Compilation</h3>
<ul>
<li>I am using <a href="https://cmake.org/" target="_blank" rel="noopener">CMake</a> for cross-platform project building (MacOS for my laptop and Linux on the cluster).</li>
<li>Each platform owns its own workspace folder, i.e., <em>./laptop-cmake-build-debug</em> for the laptop and <em>./cluster-cmake-build-debug</em> for the cluster.</li>
<li>The project on the laptop is built and debugged through CLion which is straight forward.</li>
<li>On the cluster end, go to the folder <em>./cluster-cmake-build-debug</em> and use the command <code>cmake ../</code> to build the project. Then, use <code>make</code> to compile everything.</li>
<li>Sometimes, we need to manually load cmake module. Use <code>module avail cmake</code> to check the available cmake version and use, e.g., <code>module load cmake/3.12.3</code> to load the new cmake version.</li>
</ul>
<h3 id="running-jobs">Running Jobs</h3>
<ul>
<li><p>For each project, there will be a corresponding batch file <em>**.sh</em>. For example <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#SBATCH --account=def-SUPERVISOR</span><br><span class="line">#SBATCH --time=01:00:00</span><br><span class="line">#SBATCH --ntasks=64</span><br><span class="line">#SBATCH --mem-per-cpu=128M</span><br><span class="line">#SBATCH --job-name=JOBNAME</span><br><span class="line">#SBATCH --output=%x-%j-np64.out</span><br><span class="line">#SBATCH --mail-user=EMAILADDRESS</span><br><span class="line">#SBATCH --mail-type=BEGIN</span><br><span class="line">#SBATCH --mail-type=END</span><br><span class="line">#SBATCH --mail-type=FAIL </span><br><span class="line"></span><br><span class="line">mpirun -np 64 ./projectName ./projectName.xml</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>--mail</code> provides the option for notification at different stage of the simulation which is quite useful.</li>
</ul></li>
<li><p>make sure everything is included</p>
<ul>
<li>output directory created (or automatically created)</li>
<li>program parameters</li>
<li>have the modified code compiled (<code>make</code>)</li>
</ul></li>
<li><p>submit the job: <code>sbatch ./projectName.sh</code></p>
<ul>
<li>you will see <em>Submitted batch job 11315557</em></li>
</ul></li>
<li><p>job status: <code>squeue -u $USER</code></p>
<ul>
<li>you will see <em>JOBID USER ACCOUNT NAME ST START_TIME TIME_LEFT NODES CPUS GRES MIN_MEM NODELIST (REASON)</em></li>
</ul></li>
<li><p>cancel job: <code>scancel JobID</code></p></li>
<li><p>check the efficiency of the job: <code>seff JobID</code></p></li>
<li><p>The information of the submitted job, including the output, would be written in the <em>.out</em> files.</p></li>
</ul>
<h3 id="file-transfer">File transfer</h3>
<ul>
<li>File transfer is normally done by <a href="https://www.globus.org/" target="_blank" rel="noopener">Globus</a>, details can be found <a href="https://docs.computecanada.ca/wiki/Globus" target="_blank" rel="noopener">here</a></li>
</ul>
<h3 id="cpu-based-paraview-client-server-visualization">CPU-based ParaView client-server visualization</h3>
<p>For large data processing, it will be more convenient to handle it on the cluster end, making use of ParaView cliend-server mechanisms.</p>
<ul>
<li>check the <a href="https://docs.computecanada.ca/wiki/Visualization#CPU-based_ParaView_client-server_visualization_on_general_purpose_clusters" target="_blank" rel="noopener">Compute Canada Documentation Wiki</a></li>
</ul>
</div><div class="tags"><a href="/tags/Research-Daily/">Research Daily</a><a href="/tags/CAML/">CAML</a><a href="/tags/HPC/">HPC</a></div><div class="post-nav"><a class="pre" href="/2019/02/05/Digital-Audio-Signal-Processing-Lecture-5/">Digital Audio Signal Processing Lecture 5 (Notes)</a><a class="next" href="/2019/01/29/Digital-Audio-Signal-Processing-Lecture-4/">Digital Audio Signal Processing Lecture 4 (Notes)</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://swang251.github.io/2019/01/30/Commands-and-Routine-of-Simulation-on-Graham-Compute-Canada-Cluster/';
    this.page.identifier = '2019/01/30/Commands-and-Routine-of-Simulation-on-Graham-Compute-Canada-Cluster/';
    this.page.title = 'Simulation Routine, and Code/Result Management across Laptop and Cluster';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//swang251.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//swang251.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://swang251.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://swang251.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Acoustics/">Acoustics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Palabos/">Palabos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paraview/">Paraview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Daily/">Research Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Voice/">Voice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/LBM/" style="font-size: 15px;">LBM</a> <a href="/tags/Palabos/" style="font-size: 15px;">Palabos</a> <a href="/tags/Research-Daily/" style="font-size: 15px;">Research Daily</a> <a href="/tags/CAML/" style="font-size: 15px;">CAML</a> <a href="/tags/HPC/" style="font-size: 15px;">HPC</a> <a href="/tags/DSP-First/" style="font-size: 15px;">DSP First</a> <a href="/tags/Lecture-Notes-DASP/" style="font-size: 15px;">Lecture Notes (DASP)</a> <a href="/tags/Paraview/" style="font-size: 15px;">Paraview</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/Org-mode/" style="font-size: 15px;">Org-mode</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/CFD/" style="font-size: 15px;">CFD</a> <a href="/tags/OpenLB/" style="font-size: 15px;">OpenLB</a> <a href="/tags/XFlow/" style="font-size: 15px;">XFlow</a> <a href="/tags/PowerFlow/" style="font-size: 15px;">PowerFlow</a> <a href="/tags/ProLB/" style="font-size: 15px;">ProLB</a> <a href="/tags/On-the-Art-of-Singing/" style="font-size: 15px;">On the Art of Singing</a> <a href="/tags/Voice/" style="font-size: 15px;">Voice</a> <a href="/tags/Practical-Vocal-Acoustics/" style="font-size: 15px;">Practical Vocal Acoustics</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/Acoustics/" style="font-size: 15px;">Acoustics</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/Manage-Your-Own-Package-in-Spacemacs/">Manage Your Own Package in Spacemacs</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/COBS-Symposium-2020-Poster-Presentation-Audio/">COBS Symposium 2020 Poster Presentation - Audio</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/How-do-I-use-Zotero/">How do I use Zotero?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Building-a-Personal-Palabos-Git-Repository/">Building a Personal Palabos Git Repository</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/Palabos-Immersed-Boundary-Lattice-Boltzmann-Method/">Palabos Immersed Boundary-Lattice Boltzmann Method</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/Digital-Audio-Signal-Processing-Lecture-6/">Digital Audio Signal Processing Lecture 6 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/Digital-Audio-Signal-Processing-Lecture-5/">Digital Audio Signal Processing Lecture 5 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Commands-and-Routine-of-Simulation-on-Graham-Compute-Canada-Cluster/">Simulation Routine, and Code/Result Management across Laptop and Cluster</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Digital-Audio-Signal-Processing-Lecture-4/">Digital Audio Signal Processing Lecture 4 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/Digital-Audio-Signal-Processing-Lecture-3/">Digital Audio Signal Processing-Lecture 3 (Notes)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.music.mcgill.ca/caml" title="Computational Acoustic Modeling Laboratory (CAML)" target="_blank">Computational Acoustic Modeling Laboratory (CAML)</a><ul></ul><a href="http://www.mcgill.ca/music/" title="Schulich School of Music" target="_blank">Schulich School of Music</a><ul></ul><a href="http://www.cirmmt.org" title="CIRMMT" target="_blank">CIRMMT</a><ul></ul><a href="http://www.cuiwei.me" title="Wei Cui (Composer)" target="_blank">Wei Cui (Composer)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Song Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>