<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Update Hexo | Song Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Update Hexo</h1><a id="logo" href="/.">Song Wang</a><p class="description"></p></div><div id="nav-menu"><a href="/About"><i class="fa fa-user"> About</i></a><a href="/publications/"><i class="fa fa-book"> Publications</i></a><a href="/"><i class="fa fa-coffee"> Blogs</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Update Hexo</h1><div class="post-meta">2020-06-04<span> | </span><span class="category"><a href="/categories/daily/">daily</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#conflication-of-hexo-generator-feed-and-hexo-3"><span class="toc-number">1.</span> <span class="toc-text">Conflication of hexo-generator-feed and hexo 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#problem"><span class="toc-number">1.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#solution"><span class="toc-number">1.2.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#updating-node-and-hexo"><span class="toc-number">2.</span> <span class="toc-text">Updating node and Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#updating-node.js"><span class="toc-number">2.1.</span> <span class="toc-text">Updating Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#brew-link-node"><span class="toc-number">2.2.</span> <span class="toc-text">Brew link node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#update-hexo"><span class="toc-number">2.3.</span> <span class="toc-text">Update hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#downgrading-node"><span class="toc-number">3.</span> <span class="toc-text">Downgrading node</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#about-node.js-npm"><span class="toc-number">4.</span> <span class="toc-text">About Node.js &amp; NPM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node.js"><span class="toc-number">4.1.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm"><span class="toc-number">4.2.</span> <span class="toc-text">npm</span></a></li></ol></li></ol></div></div><div class="post-content"><p>At first, all I want is making the <a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders.html">asset folder</a> work, then I tried to update hexo and met a series of problem and got them solved.</p>
<span id="more"></span>
<h2 id="conflication-of-hexo-generator-feed-and-hexo-3">Conflication of hexo-generator-feed and hexo 3</h2>
<h3 id="problem">Problem</h3>
<p>The first problem I met is shown as following <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Template render error: (unknown path) [Line 8, Column 25]</span><br><span class="line">  Error: Unable to call &#96;the return value of (posts[&quot;first&quot;])[&quot;updated&quot;][&quot;toISOString&quot;]&#96;, which is undefined or falsey</span><br></pre></td></tr></table></figure></p>
<h3 id="solution">Solution</h3>
<ul>
<li><p>I found a <a target="_blank" rel="noopener" href="https://github.com/iissnan/theme-next-docs/issues/79">issue</a> stating the same problem and <a target="_blank" rel="noopener" href="https://github.com/iissnan/theme-next-docs/issues/79#issuecomment-287474959">it was answered</a> that the plugin <code>hexo-generator-feed</code> and <code>hexo-generator-sitemap</code> is incompatible with <code>Hexo 3</code></p></li>
<li><p><a target="_blank" rel="noopener" href="http://mixoo.cn/2020/02/08/hexo-tempalte-render-error/">someone uninstalls these plugins to solve the problem</a> which doesn't work for me as <a target="_blank" rel="noopener" href="https://github.com/tufu9441/maupassant-hexo">maupassant-hexo</a> requires <code>hexo-generator-feed</code>.</p></li>
<li>As stated in the <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed"><code>hexo-generator-feed</code> repo</a>:
<ul>
<li>Hexo 4: 2.x</li>
<li>Hexo 3: 1.x</li>
<li>Hexo 2: 0.x</li>
</ul></li>
<li>While my version in <code>package.json</code> is <code>&quot;hexo&quot;: &quot;^3.2.0&quot;</code> and <code>&quot;hexo-generator-feed&quot;: &quot;^1.2.2&quot;</code>. I am guessing that update <code>hexo</code> and <code>hexo-generator-feed</code> might help solve the problem.</li>
<li>And yes, when I have Hexo: 4.2.1 and hexo-generator-feed: 2.2.0, it is solved automatically.</li>
<li><p><code>npm rebuild node-sass --force</code>.</p></li>
</ul>
<h2 id="updating-node-and-hexo">Updating node and Hexo</h2>
<h3 id="updating-node.js">Updating Node.js</h3>
<ul>
<li>Newer version of <code>node.js</code> is needed for updating Hexo.</li>
<li>I forgot how I install my <code>node</code> originally. Here reinstalled it as follows
<ol type="1">
<li><code>which node</code></li>
<li><code>sudo rm -rf /usr/local/bin/node</code></li>
<li><code>sudo rm -rf /usr/loca/lib/node_modules/npm/</code></li>
<li><code>brew doctor</code></li>
<li><code>brew cleanup --prune-prefix</code></li>
<li><code>brew install node</code></li>
</ol></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/a/26919540/5798355">Uninstall node.js on OSX</a>.</li>
</ul>
<h3 id="brew-link-node"><code>Brew link node</code></h3>
<ul>
<li>Then I try to make the link use the command <code>brew link node</code> which shed me the error <code>Error: Could not symlink include/node/common.gypi</code>.</li>
<li>The solution is <a target="_blank" rel="noopener" href="https://discourse.brew.sh/t/mac-osx-homebrew-error-could-not-symlink-include-node-common-gypi/4717">here</a>
<ol type="1">
<li><code>sudo chown -R $(whoami) /usr/local/*</code>: change the owner of the files (root) to myself <code>$(whoami)</code>, otherwise, I couldn't rm <code>.gypi</code>, refer to <a target="_blank" rel="noopener" href="https://discourse.brew.sh/t/mac-osx-homebrew-error-could-not-symlink-include-node-common-gypi/4717/5">here</a> and <a target="_blank" rel="noopener" href="https://gist.github.com/rcugut/c7abd2a425bb65da3c61d8341cd4b02d">here</a></li>
<li><code>rm '/usr/local/include/node/config.gypi'</code></li>
<li><code>brew link --overwrite node</code></li>
</ol></li>
<li>Then I met the <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/47306169/npm-version-is-giving-errormodule-js538-throw-err-error-cannot-find-modul">problem</a> when using <code>npm</code>, giving me the error <code>modeule.js:538 throw err;</code>
<ul>
<li>This is <strong>solved</strong> by reinstalling the node using homebrew.</li>
</ul></li>
</ul>
<h3 id="update-hexo">Update hexo</h3>
<ul>
<li>modify the <code>package.json</code> and use the command <code>npm update</code> in the terminal.</li>
</ul>
<h2 id="downgrading-node">Downgrading node</h2>
<ul>
<li>When I try to deploy <code>hexo d</code>, it gave me the error <code>TypeError [ERR_INVALID_ARG_TYPE]: The &quot;mode&quot; argument must be integer. Received an instance of Object</code></li>
<li>This is because the <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136552969">version of <code>Node.js</code> is too high</a> and we need to downgrade it.</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@georgeenathomas/3-step-process-to-downgrade-node-version-using-homebrew-bc0b0a72ae27">Downgrading through <code>brew</code></a>
<ol type="1">
<li><code>brew unlink node</code></li>
<li><code>brew install node@12</code></li>
<li><code>brew link node@12</code>: failed</li>
<li><code>brew link --overwrite node@12</code></li>
</ol></li>
</ul>
<h2 id="about-node.js-npm">About Node.js &amp; NPM</h2>
<h3 id="node.js">Node.js</h3>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Node.js">Node.js wiki</a> &gt; Node.js is an open-source, cross-platform, <strong>JavaScript runtime environment</strong> that executes JavaScript code <strong>outside a web browser</strong>.</p></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/about/">About Node.js</a>, JavaScript runtime, asynchronous event-driven, concurrency etc.</li>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/nodejs/nodejs_introduction.htm">tutorialspoint - introduction to Node.js</a></li>
<li><p><a target="_blank" rel="noopener" href="https://www.sitepoint.com/node-js-is-the-new-black/"><em>Node.js is the New Black</em> by Louis Simoneau in July 2010</a></p></li>
</ul>
<h3 id="npm">npm</h3>
<ul>
<li>node.js package manager.</li>
<li>write packages needed into <code>package.json</code> and run <code>npm install</code> or <code>npm update</code>. All the packages are inside <code>node_modules</code>.</li>
<li>An alternative: <a target="_blank" rel="noopener" href="https://yarnpkg.com/">yarn</a></li>
</ul>
</div><div class="tags"><a href="/tags/Hexo/"><i class="fa fa-tag"></i>Hexo</a></div><div class="post-nav"><a class="pre" href="/2020/09/22/The-role-of-the-vortex/">The role of the vortex - sound generative or dissipative?</a><a class="next" href="/2020/05/29/Manage-Your-Own-Package-in-Spacemacs/">Manage Your Own Package in Spacemacs</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://swang251.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Acoustics/">Acoustics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/Research-Daily/">Research Daily</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Palabos/">Palabos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paraview/">Paraview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Daily/">Research Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Voice/">Voice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Research-Daily/" style="font-size: 15px;">Research Daily</a> <a href="/tags/CAML/" style="font-size: 15px;">CAML</a> <a href="/tags/Palabos/" style="font-size: 15px;">Palabos</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Paraview/" style="font-size: 15px;">Paraview</a> <a href="/tags/HPC/" style="font-size: 15px;">HPC</a> <a href="/tags/DSP-First/" style="font-size: 15px;">DSP First</a> <a href="/tags/Lecture-Notes-DASP/" style="font-size: 15px;">Lecture Notes (DASP)</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/Org-mode/" style="font-size: 15px;">Org-mode</a> <a href="/tags/LBM/" style="font-size: 15px;">LBM</a> <a href="/tags/CFD/" style="font-size: 15px;">CFD</a> <a href="/tags/OpenLB/" style="font-size: 15px;">OpenLB</a> <a href="/tags/XFlow/" style="font-size: 15px;">XFlow</a> <a href="/tags/PowerFlow/" style="font-size: 15px;">PowerFlow</a> <a href="/tags/ProLB/" style="font-size: 15px;">ProLB</a> <a href="/tags/On-the-Art-of-Singing/" style="font-size: 15px;">On the Art of Singing</a> <a href="/tags/Voice/" style="font-size: 15px;">Voice</a> <a href="/tags/Practical-Vocal-Acoustics/" style="font-size: 15px;">Practical Vocal Acoustics</a> <a href="/tags/Acoustics/" style="font-size: 15px;">Acoustics</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Musical-Acoustics/" style="font-size: 15px;">Musical Acoustics</a> <a href="/tags/Wind-Instrument/" style="font-size: 15px;">Wind Instrument</a> <a href="/tags/Flute/" style="font-size: 15px;">Flute</a> <a href="/tags/Aero-acoustics/" style="font-size: 15px;">Aero-acoustics</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Design-Patterns/" style="font-size: 15px;">Design Patterns</a> <a href="/tags/Matlab/" style="font-size: 15px;">Matlab</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/03/Matlab-in-Emacs/">Matlab in Emacs</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/Palabos-OnLatticeBoundaryCondition/">Palabos-OnLatticeBoundaryCondition</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/initializeAtEquilibrium-in-Palabos/">initializeAtEquilibrium() in Palabos</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/Specific-admittance-of-the-wall-for-modeling-the-thermoviscous-losses/">Specific admittance of the wall for modeling the thermoviscous losses</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/The-Jet-Drive-Model/">The Jet-Drive Model</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/The-role-of-the-vortex/">The role of the vortex - sound generative or dissipative?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/Update-Hexo/">Update Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/Manage-Your-Own-Package-in-Spacemacs/">Manage Your Own Package in Spacemacs</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/How-do-I-use-Zotero/">How do I use Zotero?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Building-a-Personal-Palabos-Git-Repository/">Building a Personal Palabos Git Repository</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.music.mcgill.ca/caml" title="Computational Acoustic Modeling Laboratory (CAML)" target="_blank">Computational Acoustic Modeling Laboratory (CAML)</a><ul></ul><a href="http://www.mcgill.ca/music/" title="Schulich School of Music" target="_blank">Schulich School of Music</a><ul></ul><a href="http://www.cirmmt.org" title="CIRMMT" target="_blank">CIRMMT</a><ul></ul><a href="http://www.cuiwei.me" title="Wei Cui (Composer)" target="_blank">Wei Cui (Composer)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Song Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>