<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Matlab in Emacs | Song Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Matlab in Emacs</h1><a id="logo" href="/.">Song Wang</a><p class="description"></p></div><div id="nav-menu"><a href="/About"><i class="fa fa-user"> About</i></a><a href="/publications/"><i class="fa fa-book"> Publications</i></a><a href="/"><i class="fa fa-coffee"> Blogs</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Matlab in Emacs</h1><div class="post-meta">2021-12-03<span> | </span><span class="category"><a href="/categories/Emacs/">Emacs</a><a href="/categories/Emacs/Research-Daily/">Research Daily</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setup"><span class="toc-number">2.</span> <span class="toc-text">Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#usage"><span class="toc-number">3.</span> <span class="toc-text">Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#editing"><span class="toc-number">3.1.</span> <span class="toc-text">Editing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#matlab-shell"><span class="toc-number">3.2.</span> <span class="toc-text">Matlab-shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#running-and-debugging-scripts"><span class="toc-number">3.3.</span> <span class="toc-text">Running and Debugging Scripts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#possible-problems"><span class="toc-number">4.</span> <span class="toc-text">Possible Problems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">5.</span> <span class="toc-text">References</span></a></li></ol></div></div><div class="post-content"><p>Why programming and debugging Matlab in Emacs? There are two main reasons:</p>
<ol type="1">
<li>There are no Emacs emulators/keybindings available in Matlab on macOS, which makes Matlab programming less efficient.</li>
<li>One might need to program and debug Matlab scripts remotely. <span id="more"></span></li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>In order to program Matlab in Emacs, it must be able to</p>
<ul>
<li>edit, including basic syntax, warning and error highlight, basic code completion, and</li>
<li>debug, including running and debugging the scripts and basic command completion.</li>
</ul>
<p>These <a target="_blank" rel="noopener" href="http://matlab-emacs.sourceforge.net/faq.shtml">features are supported by the MATLAB mode for Emacs</a>, which provides the <code>matlab-mode</code>, <code>matlab-shell</code> and <code>mlint-mode</code>.</p>
<h2 id="setup">Setup</h2>
<ol type="1">
<li>Intall <code>matlab-mode</code> in Emacs,
<ul>
<li>either from Melpa using package manager, or</li>
<li>clone the <a target="_blank" rel="noopener" href="https://sourceforge.net/p/matlab-emacs/src/ci/master/tree/">repo</a> to a local directory and load it manually in the <code>init.el</code>.</li>
</ul></li>
<li>Add the following snippet into the <code>init.el</code> <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; associate .m file with the matlab-mode (major mode)</span></span><br><span class="line">(<span class="name">add-to-list</span> &#x27;auto-mode-alist &#x27;(<span class="string">&quot;\\.m$&quot;</span> . matlab-mode))</span><br><span class="line"></span><br><span class="line"><span class="comment">;; setup matlab-shell</span></span><br><span class="line">(<span class="name">setq</span> matlab-shell-command <span class="string">&quot;/Applications/MATLAB_R2021a.app/bin/matlab&quot;</span>)</span><br><span class="line">(<span class="name">setq</span> matlab-shell-command-switches (<span class="name">list</span> <span class="string">&quot;-nodesktop&quot;</span>))</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="usage">Usage</h2>
<h3 id="editing">Editing</h3>
<ul>
<li>Open a <code>.m</code> file,
<ul>
<li>It should be in <code>matlab-mode</code> with syntax highlights</li>
<li>The <code>mlint-minor-mode</code> should be associated with <code>matlab-mode</code> and be turned on by default, with warning/error highlights</li>
</ul></li>
<li><code>C-M-i</code> to complete symbol (call the function <code>matlab-complete-symbol</code>)</li>
<li><code>C-M-a</code> and <code>C-M-e</code> to jump to the beginning and end of a function ()</li>
<li>Jump to the line with warning/error highlights and <code>M-x mlint-show-warning</code> to display the warning/error.</li>
<li><code>M-x matlab-shell-describe-command</code> (<code>C-h RET f</code>): open the help of a command</li>
<li><code>M-x matlab-shell-locate-fcn</code> (<code>C-c .</code>): open the corresponding file of the function</li>
</ul>
<h3 id="matlab-shell">Matlab-shell</h3>
<ul>
<li><code>M-x matlab-shell</code> to open the matlab shell, use it the same as the Command Window in a Matlab application.</li>
<li>To run commands/scripts, one needs to go to the end of buffer <code>M-&gt;</code>, to the <code>&gt;&gt;</code>, and type the command/script name to run it.</li>
<li>Press <code>&lt;up&gt;</code> will run the command <code>matlab-shell-previous-matching-input-from-input</code>, and shows previous run commands.</li>
<li><code>TAB</code> to complete commands</li>
<li>Variable related commands
<ul>
<li><code>workspace</code> to open the <a target="_blank" rel="noopener" href="https://www.mathworks.com/help/matlab/ref/workspace.html">workspace browser</a></li>
<li><code>who</code> to list all variables in workspace</li>
<li><code>open &lt;varName&gt;</code> or <code>openvar &lt;varName</code> to open a variable in the variable editor</li>
</ul></li>
</ul>
<h3 id="running-and-debugging-scripts">Running and Debugging Scripts</h3>
<ul>
<li><code>Evaluate Section</code> run the commands <code>M-x matlab-shell-run-cell</code> (<code>C-M-return</code>)</li>
<li><code>Evaluate Selection</code> select lines and run the commands <code>M-x matlab-shell-run-region</code> (<code>C-c C-r</code>)</li>
<li><code>matlab-emacs</code> use <a target="_blank" rel="noopener" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Debuggers.html">GUD (Grand Unified Debugger library)</a> to support for debugging
<ul>
<li><code>C-x C-a C-b</code> (<code>gud-break()</code>) to set breakpoints</li>
<li><code>C-x C-a C-v</code> (<code>gud-list-breakpoints()</code>) to list all breakpoints</li>
<li><code>C-x C-a C-x</code> (<code>gud-remove()</code>) to remove breakpoints</li>
</ul></li>
<li>When the program is running, the script (<code>.m</code> file) will enter <code>matlab-shell-gud-minor-mode</code>, and becomes read-only. Use the following commands for debugging
<ul>
<li><code>h</code>, <strong>open help</strong></li>
<li><code>b</code> <strong>add breakpoint</strong>, same as <code>C-x C-a C-b</code></li>
<li><code>x</code> <strong>remove breakpoint</strong>, same as <code>C-x C-a C-x</code></li>
<li><code>v</code> <strong>list breakpoints</strong>, same as <code>C-x C-a C-v</code></li>
<li><code>s</code> <strong>step</strong>, same as running <code>dbstep in</code> in the matlab shell</li>
<li><code>n</code> <strong>next</strong>, same as running <code>dbstep</code> in the matlab shell</li>
<li><code>f</code> <strong>finish function</strong>, same as running <code>dbstep out</code> in the matlab shell</li>
<li><code>c</code> <strong>continue</strong>, same as running <code>dbcont</code> in the matlab shell</li>
<li><code>q</code> <strong>quit</strong>, same as running <code>dbquit</code> in the matlab shell</li>
</ul></li>
<li><code>gut-list-breakpoints</code> will open a buffer under <code>mlg-breakpoint-mode</code> listing all breakpoints</li>
</ul>
<h2 id="possible-problems">Possible Problems</h2>
<ul>
<li>The <code>mlint</code> doesn't show warnings/errors highlights
<ul>
<li><code>M-: matlab-toggle-show-mlint-warnings</code> to toggle it on, or</li>
<li>add <code>(setq matlab-show-mlint-warnings t)</code> to the <code>init.el</code></li>
</ul></li>
<li><code>Error: no MLint program available</code> when trying to toggle on the <code>matlab-toggle-show-mlint-warnings</code> <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">;; setup mlint for warnings and errors highlighting</span></span><br><span class="line">(<span class="name">add-to-list</span> &#x27;mlint-programs <span class="string">&quot;/Applications/MATLAB_R2021a.app/bin/maci64/mlint&quot;</span>) <span class="comment">;; add mlint program for macOS</span></span><br><span class="line">(<span class="name">add-to-list</span> &#x27;mlint-programs <span class="string">&quot;/usr/local/MATLAB/R2021a/bin/glnxa64/mlint&quot;</span>) <span class="comment">;; add mlint program for Linux</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://matlab-emacs.sourceforge.net/">MATLAB/Emacs integration project main page</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mathworks.com/matlabcentral/mlc-downloads/downloads/submissions/104/versions/3/previews/matlab-emacs-faq.html">MATLAB/Emacs FAQ</a></li>
<li><a target="_blank" rel="noopener" href="https://sourceforge.net/p/matlab-emacs/src/ci/master/tree/">matlab-emacs git repo</a></li>
<li><a target="_blank" rel="noopener" href="https://blogs.mathworks.com/community/2009/09/14/matlab-emacs-integration-is-back/">Blog - Matlab Emacs Integration Is Back</a></li>
<li><a target="_blank" rel="noopener" href="https://www.emacswiki.org/emacs/MatlabMode">EmacsWiki - Matlab Mode</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mathworks.com/help/matlab/debugging-code.html">Matlab Documentation - Debugging and Analysis</a></li>
</ul>
</div><div class="tags"><a href="/tags/Emacs/"><i class="fa fa-tag"></i>Emacs</a><a href="/tags/Matlab/"><i class="fa fa-tag"></i>Matlab</a></div><div class="post-nav"><a class="next" href="/2021/05/01/Palabos-OnLatticeBoundaryCondition/">Palabos-OnLatticeBoundaryCondition</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://swang251.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Acoustics/">Acoustics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/Research-Daily/">Research Daily</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Palabos/">Palabos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paraview/">Paraview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Daily/">Research Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Voice/">Voice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Research-Daily/" style="font-size: 15px;">Research Daily</a> <a href="/tags/CAML/" style="font-size: 15px;">CAML</a> <a href="/tags/Palabos/" style="font-size: 15px;">Palabos</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Paraview/" style="font-size: 15px;">Paraview</a> <a href="/tags/HPC/" style="font-size: 15px;">HPC</a> <a href="/tags/DSP-First/" style="font-size: 15px;">DSP First</a> <a href="/tags/Lecture-Notes-DASP/" style="font-size: 15px;">Lecture Notes (DASP)</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/Zotero/" style="font-size: 15px;">Zotero</a> <a href="/tags/Org-mode/" style="font-size: 15px;">Org-mode</a> <a href="/tags/LBM/" style="font-size: 15px;">LBM</a> <a href="/tags/CFD/" style="font-size: 15px;">CFD</a> <a href="/tags/OpenLB/" style="font-size: 15px;">OpenLB</a> <a href="/tags/XFlow/" style="font-size: 15px;">XFlow</a> <a href="/tags/PowerFlow/" style="font-size: 15px;">PowerFlow</a> <a href="/tags/ProLB/" style="font-size: 15px;">ProLB</a> <a href="/tags/On-the-Art-of-Singing/" style="font-size: 15px;">On the Art of Singing</a> <a href="/tags/Voice/" style="font-size: 15px;">Voice</a> <a href="/tags/Practical-Vocal-Acoustics/" style="font-size: 15px;">Practical Vocal Acoustics</a> <a href="/tags/Acoustics/" style="font-size: 15px;">Acoustics</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Musical-Acoustics/" style="font-size: 15px;">Musical Acoustics</a> <a href="/tags/Wind-Instrument/" style="font-size: 15px;">Wind Instrument</a> <a href="/tags/Flute/" style="font-size: 15px;">Flute</a> <a href="/tags/Aero-acoustics/" style="font-size: 15px;">Aero-acoustics</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/Design-Patterns/" style="font-size: 15px;">Design Patterns</a> <a href="/tags/Matlab/" style="font-size: 15px;">Matlab</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/03/Matlab-in-Emacs/">Matlab in Emacs</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/Palabos-OnLatticeBoundaryCondition/">Palabos-OnLatticeBoundaryCondition</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/initializeAtEquilibrium-in-Palabos/">initializeAtEquilibrium() in Palabos</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/Specific-admittance-of-the-wall-for-modeling-the-thermoviscous-losses/">Specific admittance of the wall for modeling the thermoviscous losses</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/The-Jet-Drive-Model/">The Jet-Drive Model</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/22/The-role-of-the-vortex/">The role of the vortex - sound generative or dissipative?</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/Update-Hexo/">Update Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/Manage-Your-Own-Package-in-Spacemacs/">Manage Your Own Package in Spacemacs</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/How-do-I-use-Zotero/">How do I use Zotero?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/Building-a-Personal-Palabos-Git-Repository/">Building a Personal Palabos Git Repository</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.music.mcgill.ca/caml" title="Computational Acoustic Modeling Laboratory (CAML)" target="_blank">Computational Acoustic Modeling Laboratory (CAML)</a><ul></ul><a href="http://www.mcgill.ca/music/" title="Schulich School of Music" target="_blank">Schulich School of Music</a><ul></ul><a href="http://www.cirmmt.org" title="CIRMMT" target="_blank">CIRMMT</a><ul></ul><a href="http://www.cuiwei.me" title="Wei Cui (Composer)" target="_blank">Wei Cui (Composer)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Song Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>