<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>On the Art of Singing I-1 Imagery and the Teaching of Singing | Song Wang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">On the Art of Singing I-1 Imagery and the Teaching of Singing</h1><a id="logo" href="/.">Song Wang</a><p class="description"></p></div><div id="nav-menu"><a href="/About"><i class="fa fa-user"> About</i></a><a href="/publications/"><i class="fa fa-book"> Publications</i></a><a href="/"><i class="fa fa-coffee"> Blogs</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">On the Art of Singing I-1 Imagery and the Teaching of Singing</h1><div class="post-meta">Jun 22, 2018<span> | </span><span class="category"><a href="/categories/Voice/">Voice</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/06/22/On-the-Art-of-Singing-I-1-Imagery-and-the-Teaching-of-Singing/" href="/2018/06/22/On-the-Art-of-Singing-I-1-Imagery-and-the-Teaching-of-Singing/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#imagery"><span class="toc-number">1.</span> <span class="toc-text">Imagery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some-inspiring-points"><span class="toc-number">2.</span> <span class="toc-text">Some inspiring points</span></a></li></ol></div></div><div class="post-content"><p>It has been a while since I set up this blog and I haven't contributed any meaningful articles yet. Recently, I found a fascinating book, <em>On the Art of Singing</em>, written by Dr. <a href="https://en.wikipedia.org/wiki/Richard_Miller_(singer)" target="_blank" rel="noopener">Richard Miller</a> who has also composed another famous book <em>The Structure of Singing</em>. The book is structured as a collection of different topics and deserved to read. So I decided to read one chapter and write the reading summary every few days. Hope this could be a good start of my blog.</p>
<a id="more"></a>
<p>The first chapter is called <em>Imagery and the Teaching of Singing</em>. The title attracts me very much because I was always interested in the relationship between the acoustic and physiologic explanation of singing and the traditional pedagogy. The imagery is quite an important part of teaching voice. I was kept being reminded by my voice teacher of many different imageries like &quot;the mask&quot;, &quot;'head' voice&quot;, &quot;'chest' voice&quot;, &quot;singing forward&quot;, &quot;a sip of water in the mouth&quot; and so on. Some of them are useful while the others are confusing. This chapter settles several of my confusions and here are the key points listed.</p>
<h3 id="imagery">Imagery</h3>
<ul>
<li>Imagery, like the mask, the third eye, and winding wheels, is useful in teaching. &quot;However, it is mostly of value if it is associated with already established, repeatable functional freedom.&quot;</li>
<li>Comments: &quot;Functional freedom&quot; might refer to the comprehensive vocal techniques and funcions like the breath management, proper laryngeal and resonatory response, etc.</li>
<li>The superimposition of imagery must be done <em>after</em> the singer has learned to coordinate different functions so that an image may be useful in unifying those functions. If not, the student might be confused. So imagery should not be part of the first steps in teaching the technical coordination of the singing.</li>
<li>Every singer could have his own private images. But no matter what the imagery is, it should be <strong>projected</strong> to established functions including both psychological and physical orientation.</li>
<li>&quot;Many outstanding professional singers never use detailed physiologic or technical imagery. For them, imagery occurs only at the interpretative level. They maintain a <em>dual channel</em> of psychological and physical orientation in which the technical foundation that has already been established permits <em>imaginative textual and musical projection</em>. Imaging in singing should ideally be directed to the artistic realization of text, drama, and musical content, <strong>not</strong> to the control of physical aspects of vocal technique.&quot;</li>
<li>Comments: The same idea is expressed by Bartholomew in 1935 saying, &quot;When imagery becomes so vivid that it is transferred into the physical field and used to explain physiologic and acoustic phenomena, it becomes extremely dubious, unreliable and even false It is this misuse which is largely responsible for the bitter controversies over vocal methods, as well as for their often comical expressions.&quot; This is quite interesting because for me, as an amateur singer, most of the imageries I have experienced are physiologic or technical. My voice teacher keep trying to inspire me in training with imageries. In my understanding, the phsiologic and technical imageries are the measure of teaching instead of performance which need the <em>artistic imaging</em>.</li>
</ul>
<h3 id="some-inspiring-points">Some inspiring points</h3>
<ul>
<li>&quot;Singing is largely a <strong>subjective</strong> action.&quot;</li>
<li>&quot;Singing results from a <em>gestalt (完型)</em> (an organized whole that is perceived as more than the sum of its parts) summons up previous experiences of physical coordination, proprioceptive sensation, and vocal sound.&quot;</li>
<li>Comments: Everything, especially the art, could results from a gestalt. Look at the music, the fine art and the architecture. It is even for science, technology and engineering.</li>
<li>&quot;The <em>gestalt</em> includes both directly controllable and non-controllable actions.&quot;&quot;</li>
<li>&quot;Fine singers seldom analyze the things they do in performance. Instead, they depend on recall as to how they have done in well before.&quot;</li>
<li>Comments: singing is based on experiences. Like what <a href="https://en.wikipedia.org/wiki/Giovanni_Battista_Lamperti" target="_blank" rel="noopener">Giovanni Battista Lamperti</a> said, &quot;Thought and muscle are schooled until instinct and reaction develop and take command. Then what was arbitrary becomes automatic.&quot;</li>
<li>&quot;A good teacher must be able to objectify the components of performance and convey them to the student, regardless of the student's vocal category.&quot;&quot;</li>
<li>&quot;There is an increasing realization that the voice as an instrument can best be trained through exact communicative language. For this we can thank the dissemination of factual information from interdisciplinary sources.&quot;</li>
<li>Comments: This is true. However, we should always notice that the art will never thrive without the imaging which though could be projected to specific technical functions.</li>
<li>&quot;<strong>Artistry can be only as complete as coordinated function permits</strong>.&quot;&quot;</li>
<li>Functions and imaging</li>
<li><em>Free function</em> permits <em>artistic imaging</em>;</li>
<li><em>Performance function</em> permits <em>physical imagery</em>;</li>
<li><em>Technical function</em> permits <em>technical imaging</em>.</li>
</ul>
</div><div class="tags"><a href="/tags/On-the-Art-of-Singing/">On the Art of Singing</a><a href="/tags/Voice/">Voice</a></div><div class="post-nav"><a class="pre" href="/2018/06/24/On-the-Art-of-Singing-I-3-Covering-in-the-Singing-Voice/">On the Art of Singing I-3 Covering in the Singing Voice</a><a class="next" href="/2017/11/22/Emacs-Tutorial-short-version/">Emacs Tutorial (cheat sheet version)</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://swang251.github.io/2018/06/22/On-the-Art-of-Singing-I-1-Imagery-and-the-Teaching-of-Singing/';
    this.page.identifier = '2018/06/22/On-the-Art-of-Singing-I-1-Imagery-and-the-Teaching-of-Singing/';
    this.page.title = 'On the Art of Singing I-1 Imagery and the Teaching of Singing';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//swang251.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//swang251.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://swang251.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://swang251.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Acoustics/">Acoustics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Emacs/">Emacs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Palabos/">Palabos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paraview/">Paraview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research-Daily/">Research Daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Voice/">Voice</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/LBM/" style="font-size: 15px;">LBM</a> <a href="/tags/Research-Daily/" style="font-size: 15px;">Research Daily</a> <a href="/tags/Paraview/" style="font-size: 15px;">Paraview</a> <a href="/tags/HPC/" style="font-size: 15px;">HPC</a> <a href="/tags/DSP-First/" style="font-size: 15px;">DSP First</a> <a href="/tags/Lecture-Notes-DASP/" style="font-size: 15px;">Lecture Notes (DASP)</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/MacOS/" style="font-size: 15px;">MacOS</a> <a href="/tags/On-the-Art-of-Singing/" style="font-size: 15px;">On the Art of Singing</a> <a href="/tags/Voice/" style="font-size: 15px;">Voice</a> <a href="/tags/CAML/" style="font-size: 15px;">CAML</a> <a href="/tags/CFD/" style="font-size: 15px;">CFD</a> <a href="/tags/Palabos/" style="font-size: 15px;">Palabos</a> <a href="/tags/OpenLB/" style="font-size: 15px;">OpenLB</a> <a href="/tags/XFlow/" style="font-size: 15px;">XFlow</a> <a href="/tags/PowerFlow/" style="font-size: 15px;">PowerFlow</a> <a href="/tags/ProLB/" style="font-size: 15px;">ProLB</a> <a href="/tags/Practical-Vocal-Acoustics/" style="font-size: 15px;">Practical Vocal Acoustics</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/Acoustics/" style="font-size: 15px;">Acoustics</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/05/Digital-Audio-Signal-Processing-Lecture-5/">Digital Audio Signal Processing Lecture 5 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Commands-and-Routine-of-Simulation-on-Graham-Compute-Canada-Cluster/">Commands and Routine of Simulation on Graham, a Compute Canada Cluster</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Digital-Audio-Signal-Processing-Lecture-4/">Digital Audio Signal Processing Lecture 4 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/Digital-Audio-Signal-Processing-Lecture-3/">Digital Audio Signal Processing-Lecture 3 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/Digital-Audio-Signal-Processing-Lecture-2/">Digital Audio Signal Processing-Lecture 2 (Notes)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/Sync-your-blog-across-different-OSs-in-Hexo/">Sync your blogs across different OSs in Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/GoogleCalendarOnMac/">Adding a Shared Google Calendar to the Calendar App on the Mac</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/19/DSPFirst-Ch2/">DSP First - Chapter 2 - Sinusoids</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/DSPFirst-AppendixA/">DSP First - Appendix A - Complex Numbers</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/DSPFirst-Ch1/">DSP First - Chapter 1 - Introduction</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.music.mcgill.ca/caml" title="Computational Acoustic Modeling Laboratory (CAML)" target="_blank">Computational Acoustic Modeling Laboratory (CAML)</a><ul></ul><a href="http://www.mcgill.ca/music/" title="Schulich School of Music" target="_blank">Schulich School of Music</a><ul></ul><a href="http://www.cirmmt.org" title="CIRMMT" target="_blank">CIRMMT</a><ul></ul><a href="http://www.cuiwei.me" title="Wei Cui (Composer)" target="_blank">Wei Cui (Composer)</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Song Wang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>